digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<marital_status_Married_civ_spouse &le; 0.5<br/>gini = 0.373<br/>samples = 428<br/>value = [322, 106]<br/>class = low>, fillcolor="#eeaa7a"] ;
1 [label=<capital_gain &le; 4792.0<br/>gini = 0.094<br/>samples = 222<br/>value = [211, 11]<br/>class = low>, fillcolor="#e68843"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<education_Doctorate &le; 0.5<br/>gini = 0.062<br/>samples = 217<br/>value = [210, 7]<br/>class = low>, fillcolor="#e68540"] ;
1 -> 2 ;
3 [label=<occupation_Prof_specialty &le; 0.5<br/>gini = 0.054<br/>samples = 216<br/>value = [210, 6]<br/>class = low>, fillcolor="#e6853f"] ;
2 -> 3 ;
4 [label=<age &le; 38.5<br/>gini = 0.03<br/>samples = 198<br/>value = [195, 3]<br/>class = low>, fillcolor="#e5833c"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 144<br/>value = [144, 0]<br/>class = low>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<fnlwgt &le; 46788.5<br/>gini = 0.105<br/>samples = 54<br/>value = [51, 3]<br/>class = low>, fillcolor="#e78845"] ;
4 -> 6 ;
7 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = low>, fillcolor="#f2c09c"] ;
6 -> 7 ;
8 [label=<gini = 0.075<br/>samples = 51<br/>value = [49, 2]<br/>class = low>, fillcolor="#e68641"] ;
6 -> 8 ;
9 [label=<education_Bachelors &le; 0.5<br/>gini = 0.278<br/>samples = 18<br/>value = [15, 3]<br/>class = low>, fillcolor="#ea9a61"] ;
3 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = low>, fillcolor="#e58139"] ;
9 -> 10 ;
11 [label=<hours_per_week &le; 46.5<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = low>, fillcolor="#f8e0ce"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = low>, fillcolor="#e58139"] ;
11 -> 12 ;
13 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = high>, fillcolor="#7bbeee"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = high>, fillcolor="#399de5"] ;
2 -> 14 ;
15 [label=<fnlwgt &le; 205964.0<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = high>, fillcolor="#6ab6ec"] ;
1 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = high>, fillcolor="#399de5"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = low>, fillcolor="#e58139"] ;
15 -> 17 ;
18 [label=<capital_gain &le; 5095.5<br/>gini = 0.497<br/>samples = 206<br/>value = [111, 95]<br/>class = low>, fillcolor="#fbede2"] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
19 [label=<educational_num &le; 10.5<br/>gini = 0.484<br/>samples = 188<br/>value = [111.0, 77.0]<br/>class = low>, fillcolor="#f7d8c2"] ;
18 -> 19 ;
20 [label=<fnlwgt &le; 153300.0<br/>gini = 0.434<br/>samples = 132<br/>value = [90, 42]<br/>class = low>, fillcolor="#f1bc95"] ;
19 -> 20 ;
21 [label=<age &le; 27.5<br/>gini = 0.286<br/>samples = 52<br/>value = [43, 9]<br/>class = low>, fillcolor="#ea9b62"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = high>, fillcolor="#399de5"] ;
21 -> 22 ;
23 [label=<occupation_Exec_managerial &le; 0.5<br/>gini = 0.241<br/>samples = 50<br/>value = [43.0, 7.0]<br/>class = low>, fillcolor="#e99659"] ;
21 -> 23 ;
24 [label=<gini = 0.165<br/>samples = 44<br/>value = [40, 4]<br/>class = low>, fillcolor="#e88e4d"] ;
23 -> 24 ;
25 [label=<gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = low>, fillcolor="#ffffff"] ;
23 -> 25 ;
26 [label=<age &le; 28.0<br/>gini = 0.485<br/>samples = 80<br/>value = [47, 33]<br/>class = low>, fillcolor="#f7d9c4"] ;
20 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = low>, fillcolor="#e58139"] ;
26 -> 27 ;
28 [label=<fnlwgt &le; 162754.0<br/>gini = 0.498<br/>samples = 71<br/>value = [38, 33]<br/>class = low>, fillcolor="#fceee5"] ;
26 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = high>, fillcolor="#399de5"] ;
28 -> 29 ;
30 [label=<gini = 0.491<br/>samples = 67<br/>value = [38.0, 29.0]<br/>class = low>, fillcolor="#f9e1d0"] ;
28 -> 30 ;
31 [label=<occupation_Sales &le; 0.5<br/>gini = 0.469<br/>samples = 56<br/>value = [21, 35]<br/>class = high>, fillcolor="#b0d8f5"] ;
19 -> 31 ;
32 [label=<fnlwgt &le; 331273.5<br/>gini = 0.435<br/>samples = 50<br/>value = [16, 34]<br/>class = high>, fillcolor="#96cbf1"] ;
31 -> 32 ;
33 [label=<race_Asian_Pac_Islander &le; 0.5<br/>gini = 0.467<br/>samples = 43<br/>value = [16, 27]<br/>class = high>, fillcolor="#aed7f4"] ;
32 -> 33 ;
34 [label=<gini = 0.439<br/>samples = 40<br/>value = [13, 27]<br/>class = high>, fillcolor="#98ccf2"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = low>, fillcolor="#e58139"] ;
33 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = high>, fillcolor="#399de5"] ;
32 -> 36 ;
37 [label=<education_Assoc_voc &le; 0.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = low>, fillcolor="#ea9a61"] ;
31 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = low>, fillcolor="#e58139"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = high>, fillcolor="#399de5"] ;
37 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 18]<br/>class = high>, fillcolor="#399de5"] ;
18 -> 40 ;
}
