digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<thal_Fixed Defect &le; 0.5<br/>gini = 0.496<br/>samples = 303<br/>value = [138, 165]<br/>class = Heart Disease>, fillcolor="#dfeffb"] ;
1 [label=<ca &le; 0.5<br/>gini = 0.38<br/>samples = 137<br/>value = [102, 35]<br/>class = Healthy>, fillcolor="#eeac7d"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<exang_Exercise Induced Angina &le; 0.5<br/>gini = 0.497<br/>samples = 61<br/>value = [33, 28]<br/>class = Healthy>, fillcolor="#fbece1"] ;
1 -> 2 ;
3 [label=<thal_Reversible Defect &le; 0.5<br/>gini = 0.438<br/>samples = 34<br/>value = [11, 23]<br/>class = Heart Disease>, fillcolor="#98ccf1"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Heart Disease>, fillcolor="#399de5"] ;
3 -> 4 ;
5 [label=<thalach &le; 144.5<br/>gini = 0.477<br/>samples = 28<br/>value = [11, 17]<br/>class = Heart Disease>, fillcolor="#b9dcf6"] ;
3 -> 5 ;
6 [label=<oldpeak &le; 0.6<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = Healthy>, fillcolor="#efb388"] ;
5 -> 6 ;
7 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Heart Disease>, fillcolor="#9ccef2"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Healthy>, fillcolor="#e58139"] ;
6 -> 8 ;
9 [label=<oldpeak &le; 1.1<br/>gini = 0.408<br/>samples = 21<br/>value = [6, 15]<br/>class = Heart Disease>, fillcolor="#88c4ef"] ;
5 -> 9 ;
10 [label=<gini = 0.469<br/>samples = 16<br/>value = [6, 10]<br/>class = Heart Disease>, fillcolor="#b0d8f5"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Heart Disease>, fillcolor="#399de5"] ;
9 -> 11 ;
12 [label=<oldpeak &le; 1.55<br/>gini = 0.302<br/>samples = 27<br/>value = [22, 5]<br/>class = Healthy>, fillcolor="#eb9e66"] ;
2 -> 12 ;
13 [label=<oldpeak &le; 1.3<br/>gini = 0.486<br/>samples = 12<br/>value = [7, 5]<br/>class = Healthy>, fillcolor="#f8dbc6"] ;
12 -> 13 ;
14 [label=<oldpeak &le; 0.7<br/>gini = 0.42<br/>samples = 10<br/>value = [7, 3]<br/>class = Healthy>, fillcolor="#f0b78e"] ;
13 -> 14 ;
15 [label=<gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Heart Disease>, fillcolor="#bddef6"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Healthy>, fillcolor="#e58139"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Heart Disease>, fillcolor="#399de5"] ;
13 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]<br/>class = Healthy>, fillcolor="#e58139"] ;
12 -> 18 ;
19 [label=<oldpeak &le; 0.5<br/>gini = 0.167<br/>samples = 76<br/>value = [69, 7]<br/>class = Healthy>, fillcolor="#e88e4d"] ;
1 -> 19 ;
20 [label=<oldpeak &le; 0.15<br/>gini = 0.415<br/>samples = 17<br/>value = [12, 5]<br/>class = Healthy>, fillcolor="#f0b58b"] ;
19 -> 20 ;
21 [label=<cp_Chest Pain Type 2 &le; 0.5<br/>gini = 0.278<br/>samples = 12<br/>value = [10, 2]<br/>class = Healthy>, fillcolor="#ea9a61"] ;
20 -> 21 ;
22 [label=<oldpeak &le; 0.05<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 1]<br/>class = Healthy>, fillcolor="#e88e4d"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = Healthy>, fillcolor="#e58139"] ;
22 -> 23 ;
24 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Healthy>, fillcolor="#f2c09c"] ;
22 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Heart Disease>, fillcolor="#399de5"] ;
21 -> 25 ;
26 [label=<thalach &le; 147.0<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Heart Disease>, fillcolor="#bddef6"] ;
20 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Heart Disease>, fillcolor="#399de5"] ;
26 -> 27 ;
28 [label=<slope_Peak Excercise ST Slope 2 &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Healthy>, fillcolor="#f2c09c"] ;
26 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Healthy>, fillcolor="#e58139"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Heart Disease>, fillcolor="#399de5"] ;
28 -> 30 ;
31 [label=<cp_Chest Pain Type 2 &le; 0.5<br/>gini = 0.065<br/>samples = 59<br/>value = [57, 2]<br/>class = Healthy>, fillcolor="#e68540"] ;
19 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 48<br/>value = [48, 0]<br/>class = Healthy>, fillcolor="#e58139"] ;
31 -> 32 ;
33 [label=<oldpeak &le; 1.9<br/>gini = 0.298<br/>samples = 11<br/>value = [9, 2]<br/>class = Healthy>, fillcolor="#eb9d65"] ;
31 -> 33 ;
34 [label=<thalach &le; 144.0<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Healthy>, fillcolor="#f6d5bd"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Healthy>, fillcolor="#e58139"] ;
34 -> 35 ;
36 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Heart Disease>, fillcolor="#9ccef2"] ;
34 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Healthy>, fillcolor="#e58139"] ;
33 -> 37 ;
38 [label=<ca &le; 0.5<br/>gini = 0.34<br/>samples = 166<br/>value = [36, 130]<br/>class = Heart Disease>, fillcolor="#70b8ec"] ;
0 -> 38 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
39 [label=<oldpeak &le; 2.8<br/>gini = 0.188<br/>samples = 114<br/>value = [12, 102]<br/>class = Heart Disease>, fillcolor="#50a9e8"] ;
38 -> 39 ;
40 [label=<thalach &le; 83.5<br/>gini = 0.152<br/>samples = 109<br/>value = [9, 100]<br/>class = Heart Disease>, fillcolor="#4ba6e7"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Healthy>, fillcolor="#e58139"] ;
40 -> 41 ;
42 [label=<thalach &le; 160.5<br/>gini = 0.137<br/>samples = 108<br/>value = [8, 100]<br/>class = Heart Disease>, fillcolor="#49a5e7"] ;
40 -> 42 ;
43 [label=<oldpeak &le; 0.05<br/>gini = 0.249<br/>samples = 48<br/>value = [7, 41]<br/>class = Heart Disease>, fillcolor="#5baee9"] ;
42 -> 43 ;
44 [label=<gini = 0.401<br/>samples = 18<br/>value = [5, 13]<br/>class = Heart Disease>, fillcolor="#85c3ef"] ;
43 -> 44 ;
45 [label=<gini = 0.124<br/>samples = 30<br/>value = [2, 28]<br/>class = Heart Disease>, fillcolor="#47a4e7"] ;
43 -> 45 ;
46 [label=<thalach &le; 169.5<br/>gini = 0.033<br/>samples = 60<br/>value = [1, 59]<br/>class = Heart Disease>, fillcolor="#3c9fe5"] ;
42 -> 46 ;
47 [label=<gini = 0.091<br/>samples = 21<br/>value = [1, 20]<br/>class = Heart Disease>, fillcolor="#43a2e6"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 39<br/>value = [0, 39]<br/>class = Heart Disease>, fillcolor="#399de5"] ;
46 -> 48 ;
49 [label=<thalach &le; 147.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Healthy>, fillcolor="#f6d5bd"] ;
39 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Healthy>, fillcolor="#e58139"] ;
49 -> 50 ;
51 [label=<oldpeak &le; 3.25<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Heart Disease>, fillcolor="#9ccef2"] ;
49 -> 51 ;
52 [label=<exang_Exercise Induced Angina &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Healthy>, fillcolor="#ffffff"] ;
51 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Healthy>, fillcolor="#e58139"] ;
52 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Heart Disease>, fillcolor="#399de5"] ;
52 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Heart Disease>, fillcolor="#399de5"] ;
51 -> 55 ;
56 [label=<cp_Chest Pain Type 2 &le; 0.5<br/>gini = 0.497<br/>samples = 52<br/>value = [24, 28]<br/>class = Heart Disease>, fillcolor="#e3f1fb"] ;
38 -> 56 ;
57 [label=<slope_Peak Excercise ST Slope 2 &le; 0.5<br/>gini = 0.461<br/>samples = 36<br/>value = [23, 13]<br/>class = Healthy>, fillcolor="#f4c8a9"] ;
56 -> 57 ;
58 [label=<exang_Exercise Induced Angina &le; 0.5<br/>gini = 0.208<br/>samples = 17<br/>value = [15, 2]<br/>class = Healthy>, fillcolor="#e89253"] ;
57 -> 58 ;
59 [label=<thalach &le; 138.0<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = Healthy>, fillcolor="#eeab7b"] ;
58 -> 59 ;
60 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Healthy>, fillcolor="#ffffff"] ;
59 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Healthy>, fillcolor="#e58139"] ;
59 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = Healthy>, fillcolor="#e58139"] ;
58 -> 62 ;
63 [label=<sex_Male &le; 0.5<br/>gini = 0.488<br/>samples = 19<br/>value = [8, 11]<br/>class = Heart Disease>, fillcolor="#c9e4f8"] ;
57 -> 63 ;
64 [label=<thalach &le; 155.5<br/>gini = 0.198<br/>samples = 9<br/>value = [1, 8]<br/>class = Heart Disease>, fillcolor="#52a9e8"] ;
63 -> 64 ;
65 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Heart Disease>, fillcolor="#7bbeee"] ;
64 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Heart Disease>, fillcolor="#399de5"] ;
64 -> 66 ;
67 [label=<oldpeak &le; 0.45<br/>gini = 0.42<br/>samples = 10<br/>value = [7, 3]<br/>class = Healthy>, fillcolor="#f0b78e"] ;
63 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Healthy>, fillcolor="#e58139"] ;
67 -> 68 ;
69 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Heart Disease>, fillcolor="#7bbeee"] ;
67 -> 69 ;
70 [label=<thalach &le; 128.0<br/>gini = 0.117<br/>samples = 16<br/>value = [1, 15]<br/>class = Heart Disease>, fillcolor="#46a4e7"] ;
56 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Healthy>, fillcolor="#e58139"] ;
70 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 15]<br/>class = Heart Disease>, fillcolor="#399de5"] ;
70 -> 72 ;
}
