digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<thal_Fixed Defect &le; 0.5<br/>gini = 0.496<br/>samples = 303<br/>value = [138, 165]<br/>class = Heart Disease>, fillcolor="#dfeffb"] ;
1 [label=<ca &le; 0.5<br/>gini = 0.38<br/>samples = 137<br/>value = [102, 35]<br/>class = Healthy>, fillcolor="#eeac7d"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<oldpeak &le; 0.7<br/>gini = 0.497<br/>samples = 61<br/>value = [33, 28]<br/>class = Healthy>, fillcolor="#fbece1"] ;
1 -> 2 ;
3 [label=<cp_Chest Pain Type 2 &le; 0.5<br/>gini = 0.403<br/>samples = 25<br/>value = [7.0, 18.0]<br/>class = Heart Disease>, fillcolor="#86c3ef"] ;
2 -> 3 ;
4 [label=<thal_Normal &le; 0.5<br/>gini = 0.455<br/>samples = 20<br/>value = [7, 13]<br/>class = Heart Disease>, fillcolor="#a4d2f3"] ;
3 -> 4 ;
5 [label=<cp_Chest Pain Type 1 &le; 0.5<br/>gini = 0.484<br/>samples = 17<br/>value = [7, 10]<br/>class = Heart Disease>, fillcolor="#c4e2f7"] ;
4 -> 5 ;
6 [label=<gini = 0.5<br/>samples = 12<br/>value = [6, 6]<br/>class = Healthy>, fillcolor="#ffffff"] ;
5 -> 6 ;
7 [label=<gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Heart Disease>, fillcolor="#6ab6ec"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Heart Disease>, fillcolor="#399de5"] ;
4 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Heart Disease>, fillcolor="#399de5"] ;
3 -> 9 ;
10 [label=<cp_Chest Pain Type 3 &le; 0.5<br/>gini = 0.401<br/>samples = 36<br/>value = [26, 10]<br/>class = Healthy>, fillcolor="#efb185"] ;
2 -> 10 ;
11 [label=<cp_Chest Pain Type 2 &le; 0.5<br/>gini = 0.285<br/>samples = 29<br/>value = [24, 5]<br/>class = Healthy>, fillcolor="#ea9b62"] ;
10 -> 11 ;
12 [label=<thal_Normal &le; 0.5<br/>gini = 0.159<br/>samples = 23<br/>value = [21, 2]<br/>class = Healthy>, fillcolor="#e78d4c"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 19<br/>value = [19, 0]<br/>class = Healthy>, fillcolor="#e58139"] ;
12 -> 13 ;
14 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Healthy>, fillcolor="#ffffff"] ;
12 -> 14 ;
15 [label=<oldpeak &le; 1.7<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = Healthy>, fillcolor="#ffffff"] ;
11 -> 15 ;
16 [label=<gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Heart Disease>, fillcolor="#bddef6"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Healthy>, fillcolor="#e58139"] ;
15 -> 17 ;
18 [label=<oldpeak &le; 1.3<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = Heart Disease>, fillcolor="#88c4ef"] ;
10 -> 18 ;
19 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Healthy>, fillcolor="#ffffff"] ;
18 -> 19 ;
20 [label=<oldpeak &le; 3.05<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Heart Disease>, fillcolor="#6ab6ec"] ;
18 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Heart Disease>, fillcolor="#399de5"] ;
20 -> 21 ;
22 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Healthy>, fillcolor="#ffffff"] ;
20 -> 22 ;
23 [label=<oldpeak &le; 0.5<br/>gini = 0.167<br/>samples = 76<br/>value = [69, 7]<br/>class = Healthy>, fillcolor="#e88e4d"] ;
1 -> 23 ;
24 [label=<oldpeak &le; 0.15<br/>gini = 0.415<br/>samples = 17<br/>value = [12, 5]<br/>class = Healthy>, fillcolor="#f0b58b"] ;
23 -> 24 ;
25 [label=<cp_Chest Pain Type 2 &le; 0.5<br/>gini = 0.278<br/>samples = 12<br/>value = [10, 2]<br/>class = Healthy>, fillcolor="#ea9a61"] ;
24 -> 25 ;
26 [label=<oldpeak &le; 0.05<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 1]<br/>class = Healthy>, fillcolor="#e88e4d"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = Healthy>, fillcolor="#e58139"] ;
26 -> 27 ;
28 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Healthy>, fillcolor="#f2c09c"] ;
26 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Heart Disease>, fillcolor="#399de5"] ;
25 -> 29 ;
30 [label=<ca &le; 3.0<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Heart Disease>, fillcolor="#bddef6"] ;
24 -> 30 ;
31 [label=<oldpeak &le; 0.3<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Healthy>, fillcolor="#ffffff"] ;
30 -> 31 ;
32 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Heart Disease>, fillcolor="#9ccef2"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Healthy>, fillcolor="#e58139"] ;
31 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Heart Disease>, fillcolor="#399de5"] ;
30 -> 34 ;
35 [label=<cp_Chest Pain Type 2 &le; 0.5<br/>gini = 0.065<br/>samples = 59<br/>value = [57, 2]<br/>class = Healthy>, fillcolor="#e68540"] ;
23 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 48<br/>value = [48, 0]<br/>class = Healthy>, fillcolor="#e58139"] ;
35 -> 36 ;
37 [label=<oldpeak &le; 1.9<br/>gini = 0.298<br/>samples = 11<br/>value = [9, 2]<br/>class = Healthy>, fillcolor="#eb9d65"] ;
35 -> 37 ;
38 [label=<oldpeak &le; 0.8<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Healthy>, fillcolor="#f6d5bd"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Healthy>, fillcolor="#e58139"] ;
38 -> 39 ;
40 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Heart Disease>, fillcolor="#9ccef2"] ;
38 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Healthy>, fillcolor="#e58139"] ;
37 -> 41 ;
42 [label=<ca &le; 0.5<br/>gini = 0.34<br/>samples = 166<br/>value = [36, 130]<br/>class = Heart Disease>, fillcolor="#70b8ec"] ;
0 -> 42 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
43 [label=<oldpeak &le; 2.8<br/>gini = 0.188<br/>samples = 114<br/>value = [12, 102]<br/>class = Heart Disease>, fillcolor="#50a9e8"] ;
42 -> 43 ;
44 [label=<cp_Chest Pain Type 1 &le; 0.5<br/>gini = 0.152<br/>samples = 109<br/>value = [9, 100]<br/>class = Heart Disease>, fillcolor="#4ba6e7"] ;
43 -> 44 ;
45 [label=<cp_Chest Pain Type 2 &le; 0.5<br/>gini = 0.182<br/>samples = 79<br/>value = [8, 71]<br/>class = Heart Disease>, fillcolor="#4fa8e8"] ;
44 -> 45 ;
46 [label=<oldpeak &le; 0.05<br/>gini = 0.278<br/>samples = 36<br/>value = [6, 30]<br/>class = Heart Disease>, fillcolor="#61b1ea"] ;
45 -> 46 ;
47 [label=<gini = 0.375<br/>samples = 16<br/>value = [4, 12]<br/>class = Heart Disease>, fillcolor="#7bbeee"] ;
46 -> 47 ;
48 [label=<gini = 0.18<br/>samples = 20<br/>value = [2, 18]<br/>class = Heart Disease>, fillcolor="#4fa8e8"] ;
46 -> 48 ;
49 [label=<oldpeak &le; 0.05<br/>gini = 0.089<br/>samples = 43<br/>value = [2, 41]<br/>class = Heart Disease>, fillcolor="#43a2e6"] ;
45 -> 49 ;
50 [label=<gini = 0.172<br/>samples = 21<br/>value = [2, 19]<br/>class = Heart Disease>, fillcolor="#4ea7e8"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 22<br/>value = [0, 22]<br/>class = Heart Disease>, fillcolor="#399de5"] ;
49 -> 51 ;
52 [label=<oldpeak &le; 1.6<br/>gini = 0.064<br/>samples = 30<br/>value = [1, 29]<br/>class = Heart Disease>, fillcolor="#40a0e6"] ;
44 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 29<br/>value = [0, 29]<br/>class = Heart Disease>, fillcolor="#399de5"] ;
52 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Healthy>, fillcolor="#e58139"] ;
52 -> 54 ;
55 [label=<oldpeak &le; 3.55<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Healthy>, fillcolor="#f6d5bd"] ;
43 -> 55 ;
56 [label=<oldpeak &le; 3.45<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Healthy>, fillcolor="#ffffff"] ;
55 -> 56 ;
57 [label=<oldpeak &le; 3.2<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Healthy>, fillcolor="#f2c09c"] ;
56 -> 57 ;
58 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Healthy>, fillcolor="#ffffff"] ;
57 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Healthy>, fillcolor="#e58139"] ;
57 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Heart Disease>, fillcolor="#399de5"] ;
56 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Healthy>, fillcolor="#e58139"] ;
55 -> 61 ;
62 [label=<cp_Chest Pain Type 2 &le; 0.5<br/>gini = 0.497<br/>samples = 52<br/>value = [24, 28]<br/>class = Heart Disease>, fillcolor="#e3f1fb"] ;
42 -> 62 ;
63 [label=<cp_Chest Pain Type 1 &le; 0.5<br/>gini = 0.461<br/>samples = 36<br/>value = [23, 13]<br/>class = Healthy>, fillcolor="#f4c8a9"] ;
62 -> 63 ;
64 [label=<cp_Chest Pain Type 3 &le; 0.5<br/>gini = 0.384<br/>samples = 27<br/>value = [20, 7]<br/>class = Healthy>, fillcolor="#eead7e"] ;
63 -> 64 ;
65 [label=<oldpeak &le; 2.1<br/>gini = 0.255<br/>samples = 20<br/>value = [17, 3]<br/>class = Healthy>, fillcolor="#ea975c"] ;
64 -> 65 ;
66 [label=<gini = 0.32<br/>samples = 15<br/>value = [12, 3]<br/>class = Healthy>, fillcolor="#eca06a"] ;
65 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Healthy>, fillcolor="#e58139"] ;
65 -> 67 ;
68 [label=<oldpeak &le; 2.2<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = Heart Disease>, fillcolor="#cee6f8"] ;
64 -> 68 ;
69 [label=<gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Heart Disease>, fillcolor="#9ccef2"] ;
68 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Healthy>, fillcolor="#e58139"] ;
68 -> 70 ;
71 [label=<oldpeak &le; 0.1<br/>gini = 0.444<br/>samples = 9<br/>value = [3, 6]<br/>class = Heart Disease>, fillcolor="#9ccef2"] ;
63 -> 71 ;
72 [label=<ca &le; 1.5<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = Healthy>, fillcolor="#ffffff"] ;
71 -> 72 ;
73 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Healthy>, fillcolor="#ffffff"] ;
72 -> 73 ;
74 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Healthy>, fillcolor="#ffffff"] ;
72 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Heart Disease>, fillcolor="#399de5"] ;
71 -> 75 ;
76 [label=<oldpeak &le; 0.65<br/>gini = 0.117<br/>samples = 16<br/>value = [1, 15]<br/>class = Heart Disease>, fillcolor="#46a4e7"] ;
62 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = Heart Disease>, fillcolor="#399de5"] ;
76 -> 77 ;
78 [label=<ca &le; 2.0<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Heart Disease>, fillcolor="#7bbeee"] ;
76 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Heart Disease>, fillcolor="#399de5"] ;
78 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Healthy>, fillcolor="#e58139"] ;
78 -> 80 ;
}
