digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<thal_Fixed Defect &le; 0.5<br/>gini = 0.496<br/>samples = 303<br/>value = [138, 165]<br/>class = Heart Disease>, fillcolor="#dfeffb"] ;
1 [label=<ca &le; 0.5<br/>gini = 0.38<br/>samples = 137<br/>value = [102, 35]<br/>class = Healthy>, fillcolor="#eeac7d"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<exang_Exercise Induced Angina &le; 0.5<br/>gini = 0.497<br/>samples = 61<br/>value = [33, 28]<br/>class = Healthy>, fillcolor="#fbece1"] ;
1 -> 2 ;
3 [label=<age &le; 51.0<br/>gini = 0.438<br/>samples = 34<br/>value = [11, 23]<br/>class = Heart Disease>, fillcolor="#98ccf1"] ;
2 -> 3 ;
4 [label=<fbs_Fasting Blood Sugar gt 120 &le; 0.5<br/>gini = 0.473<br/>samples = 13<br/>value = [8, 5]<br/>class = Healthy>, fillcolor="#f5d0b5"] ;
3 -> 4 ;
5 [label=<oldpeak &le; 0.25<br/>gini = 0.397<br/>samples = 11<br/>value = [8, 3]<br/>class = Healthy>, fillcolor="#efb083"] ;
4 -> 5 ;
6 [label=<gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Heart Disease>, fillcolor="#bddef6"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Healthy>, fillcolor="#e58139"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Heart Disease>, fillcolor="#399de5"] ;
4 -> 8 ;
9 [label=<age &le; 56.5<br/>gini = 0.245<br/>samples = 21<br/>value = [3, 18]<br/>class = Heart Disease>, fillcolor="#5aade9"] ;
3 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = Heart Disease>, fillcolor="#399de5"] ;
9 -> 10 ;
11 [label=<oldpeak &le; 0.35<br/>gini = 0.375<br/>samples = 12<br/>value = [3, 9]<br/>class = Heart Disease>, fillcolor="#7bbeee"] ;
9 -> 11 ;
12 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Healthy>, fillcolor="#f2c09c"] ;
11 -> 12 ;
13 [label=<gini = 0.198<br/>samples = 9<br/>value = [1, 8]<br/>class = Heart Disease>, fillcolor="#52a9e8"] ;
11 -> 13 ;
14 [label=<oldpeak &le; 1.55<br/>gini = 0.302<br/>samples = 27<br/>value = [22, 5]<br/>class = Healthy>, fillcolor="#eb9e66"] ;
2 -> 14 ;
15 [label=<chol &le; 240.5<br/>gini = 0.486<br/>samples = 12<br/>value = [7, 5]<br/>class = Healthy>, fillcolor="#f8dbc6"] ;
14 -> 15 ;
16 [label=<age &le; 52.5<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = Heart Disease>, fillcolor="#88c4ef"] ;
15 -> 16 ;
17 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Healthy>, fillcolor="#f2c09c"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Heart Disease>, fillcolor="#399de5"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Healthy>, fillcolor="#e58139"] ;
15 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]<br/>class = Healthy>, fillcolor="#e58139"] ;
14 -> 20 ;
21 [label=<trestbps &le; 109.0<br/>gini = 0.167<br/>samples = 76<br/>value = [69, 7]<br/>class = Healthy>, fillcolor="#e88e4d"] ;
1 -> 21 ;
22 [label=<age &le; 55.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Heart Disease>, fillcolor="#9ccef2"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Heart Disease>, fillcolor="#399de5"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Healthy>, fillcolor="#e58139"] ;
22 -> 24 ;
25 [label=<chol &le; 128.5<br/>gini = 0.128<br/>samples = 73<br/>value = [68, 5]<br/>class = Healthy>, fillcolor="#e78a48"] ;
21 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Heart Disease>, fillcolor="#399de5"] ;
25 -> 26 ;
27 [label=<ca &le; 3.5<br/>gini = 0.105<br/>samples = 72<br/>value = [68, 4]<br/>class = Healthy>, fillcolor="#e78845"] ;
25 -> 27 ;
28 [label=<age &le; 61.5<br/>gini = 0.082<br/>samples = 70<br/>value = [67, 3]<br/>class = Healthy>, fillcolor="#e68742"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 48<br/>value = [48, 0]<br/>class = Healthy>, fillcolor="#e58139"] ;
28 -> 29 ;
30 [label=<gini = 0.236<br/>samples = 22<br/>value = [19, 3]<br/>class = Healthy>, fillcolor="#e99558"] ;
28 -> 30 ;
31 [label=<chol &le; 233.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Healthy>, fillcolor="#ffffff"] ;
27 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Heart Disease>, fillcolor="#399de5"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Healthy>, fillcolor="#e58139"] ;
31 -> 33 ;
34 [label=<ca &le; 0.5<br/>gini = 0.34<br/>samples = 166<br/>value = [36, 130]<br/>class = Heart Disease>, fillcolor="#70b8ec"] ;
0 -> 34 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
35 [label=<trestbps &le; 158.0<br/>gini = 0.188<br/>samples = 114<br/>value = [12, 102]<br/>class = Heart Disease>, fillcolor="#50a9e8"] ;
34 -> 35 ;
36 [label=<age &le; 59.5<br/>gini = 0.152<br/>samples = 109<br/>value = [9, 100]<br/>class = Heart Disease>, fillcolor="#4ba6e7"] ;
35 -> 36 ;
37 [label=<oldpeak &le; 3.55<br/>gini = 0.066<br/>samples = 88<br/>value = [3, 85]<br/>class = Heart Disease>, fillcolor="#40a0e6"] ;
36 -> 37 ;
38 [label=<oldpeak &le; 1.7<br/>gini = 0.045<br/>samples = 87<br/>value = [2, 85]<br/>class = Heart Disease>, fillcolor="#3e9fe6"] ;
37 -> 38 ;
39 [label=<gini = 0.024<br/>samples = 82<br/>value = [1, 81]<br/>class = Heart Disease>, fillcolor="#3b9ee5"] ;
38 -> 39 ;
40 [label=<gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Heart Disease>, fillcolor="#6ab6ec"] ;
38 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Healthy>, fillcolor="#e58139"] ;
37 -> 41 ;
42 [label=<thalach &le; 152.5<br/>gini = 0.408<br/>samples = 21<br/>value = [6, 15]<br/>class = Heart Disease>, fillcolor="#88c4ef"] ;
36 -> 42 ;
43 [label=<thalach &le; 83.5<br/>gini = 0.26<br/>samples = 13<br/>value = [2, 11]<br/>class = Heart Disease>, fillcolor="#5dafea"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Healthy>, fillcolor="#e58139"] ;
43 -> 44 ;
45 [label=<gini = 0.153<br/>samples = 12<br/>value = [1, 11]<br/>class = Heart Disease>, fillcolor="#4ba6e7"] ;
43 -> 45 ;
46 [label=<thalach &le; 156.0<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = Healthy>, fillcolor="#ffffff"] ;
42 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Healthy>, fillcolor="#e58139"] ;
46 -> 47 ;
48 [label=<gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Heart Disease>, fillcolor="#9ccef2"] ;
46 -> 48 ;
49 [label=<thalach &le; 147.0<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Healthy>, fillcolor="#f6d5bd"] ;
35 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Healthy>, fillcolor="#e58139"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Heart Disease>, fillcolor="#399de5"] ;
49 -> 51 ;
52 [label=<cp_Chest Pain Type 2 &le; 0.5<br/>gini = 0.497<br/>samples = 52<br/>value = [24, 28]<br/>class = Heart Disease>, fillcolor="#e3f1fb"] ;
34 -> 52 ;
53 [label=<slope_Peak Excercise ST Slope 2 &le; 0.5<br/>gini = 0.461<br/>samples = 36<br/>value = [23, 13]<br/>class = Healthy>, fillcolor="#f4c8a9"] ;
52 -> 53 ;
54 [label=<age &le; 63.5<br/>gini = 0.208<br/>samples = 17<br/>value = [15, 2]<br/>class = Healthy>, fillcolor="#e89253"] ;
53 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = Healthy>, fillcolor="#e58139"] ;
54 -> 55 ;
56 [label=<restecg_Rest ECG 1 &le; 0.5<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = Healthy>, fillcolor="#efb388"] ;
54 -> 56 ;
57 [label=<gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Healthy>, fillcolor="#ea9a61"] ;
56 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Heart Disease>, fillcolor="#399de5"] ;
56 -> 58 ;
59 [label=<sex_Male &le; 0.5<br/>gini = 0.488<br/>samples = 19<br/>value = [8, 11]<br/>class = Heart Disease>, fillcolor="#c9e4f8"] ;
53 -> 59 ;
60 [label=<chol &le; 311.0<br/>gini = 0.198<br/>samples = 9<br/>value = [1, 8]<br/>class = Heart Disease>, fillcolor="#52a9e8"] ;
59 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = Heart Disease>, fillcolor="#399de5"] ;
60 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Healthy>, fillcolor="#e58139"] ;
60 -> 62 ;
63 [label=<oldpeak &le; 0.45<br/>gini = 0.42<br/>samples = 10<br/>value = [7, 3]<br/>class = Healthy>, fillcolor="#f0b78e"] ;
59 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Healthy>, fillcolor="#e58139"] ;
63 -> 64 ;
65 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Heart Disease>, fillcolor="#7bbeee"] ;
63 -> 65 ;
66 [label=<chol &le; 162.0<br/>gini = 0.117<br/>samples = 16<br/>value = [1, 15]<br/>class = Heart Disease>, fillcolor="#46a4e7"] ;
52 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Healthy>, fillcolor="#e58139"] ;
66 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 15]<br/>class = Heart Disease>, fillcolor="#399de5"] ;
66 -> 68 ;
}
