digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<CGPA &le; 8.735<br/>gini = 0.495<br/>samples = 400<br/>value = [220.0, 180.0]<br/>class = Healthy>, fillcolor="#fae8db"] ;
1 [label=<TOEFL Score &le; 106.5<br/>gini = 0.23<br/>samples = 234<br/>value = [203, 31]<br/>class = Healthy>, fillcolor="#e99457"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<SOP &le; 3.75<br/>gini = 0.111<br/>samples = 169<br/>value = [159, 10]<br/>class = Healthy>, fillcolor="#e78945"] ;
1 -> 2 ;
3 [label=<LOR &le; 4.25<br/>gini = 0.053<br/>samples = 146<br/>value = [142, 4]<br/>class = Healthy>, fillcolor="#e6853f"] ;
2 -> 3 ;
4 [label=<TOEFL Score &le; 105.5<br/>gini = 0.041<br/>samples = 143<br/>value = [140, 3]<br/>class = Healthy>, fillcolor="#e6843d"] ;
3 -> 4 ;
5 [label=<CGPA &le; 8.465<br/>gini = 0.016<br/>samples = 128<br/>value = [127, 1]<br/>class = Healthy>, fillcolor="#e5823b"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 111<br/>value = [111, 0]<br/>class = Healthy>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<gini = 0.111<br/>samples = 17<br/>value = [16, 1]<br/>class = Healthy>, fillcolor="#e78945"] ;
5 -> 7 ;
8 [label=<Research &le; 0.5<br/>gini = 0.231<br/>samples = 15<br/>value = [13, 2]<br/>class = Healthy>, fillcolor="#e99457"] ;
4 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = Healthy>, fillcolor="#e58139"] ;
8 -> 9 ;
10 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Healthy>, fillcolor="#ffffff"] ;
8 -> 10 ;
11 [label=<CGPA &le; 8.315<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Healthy>, fillcolor="#f2c09c"] ;
3 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Heart Disease>, fillcolor="#399de5"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Healthy>, fillcolor="#e58139"] ;
11 -> 13 ;
14 [label=<CGPA &le; 8.445<br/>gini = 0.386<br/>samples = 23<br/>value = [17, 6]<br/>class = Healthy>, fillcolor="#eead7f"] ;
2 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = Healthy>, fillcolor="#e58139"] ;
14 -> 15 ;
16 [label=<TOEFL Score &le; 101.0<br/>gini = 0.496<br/>samples = 11<br/>value = [5, 6]<br/>class = Heart Disease>, fillcolor="#deeffb"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Heart Disease>, fillcolor="#399de5"] ;
16 -> 17 ;
18 [label=<TOEFL Score &le; 104.5<br/>gini = 0.494<br/>samples = 9<br/>value = [5, 4]<br/>class = Healthy>, fillcolor="#fae6d7"] ;
16 -> 18 ;
19 [label=<gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = Healthy>, fillcolor="#efb388"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Heart Disease>, fillcolor="#399de5"] ;
18 -> 20 ;
21 [label=<GRE Score &le; 318.5<br/>gini = 0.437<br/>samples = 65<br/>value = [44, 21]<br/>class = Healthy>, fillcolor="#f1bd98"] ;
1 -> 21 ;
22 [label=<CGPA &le; 8.31<br/>gini = 0.326<br/>samples = 39<br/>value = [31.0, 8.0]<br/>class = Healthy>, fillcolor="#eca26c"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = Healthy>, fillcolor="#e58139"] ;
22 -> 23 ;
24 [label=<University Rating &le; 2.5<br/>gini = 0.417<br/>samples = 27<br/>value = [19, 8]<br/>class = Healthy>, fillcolor="#f0b68c"] ;
22 -> 24 ;
25 [label=<GRE Score &le; 307.5<br/>gini = 0.18<br/>samples = 10<br/>value = [9, 1]<br/>class = Healthy>, fillcolor="#e88f4f"] ;
24 -> 25 ;
26 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Healthy>, fillcolor="#f2c09c"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Healthy>, fillcolor="#e58139"] ;
25 -> 27 ;
28 [label=<GRE Score &le; 306.0<br/>gini = 0.484<br/>samples = 17<br/>value = [10, 7]<br/>class = Healthy>, fillcolor="#f7d9c4"] ;
24 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Healthy>, fillcolor="#e58139"] ;
28 -> 29 ;
30 [label=<gini = 0.5<br/>samples = 14<br/>value = [7, 7]<br/>class = Healthy>, fillcolor="#ffffff"] ;
28 -> 30 ;
31 [label=<Research &le; 0.5<br/>gini = 0.5<br/>samples = 26<br/>value = [13, 13]<br/>class = Healthy>, fillcolor="#ffffff"] ;
21 -> 31 ;
32 [label=<SOP &le; 2.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Healthy>, fillcolor="#ea9a61"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Heart Disease>, fillcolor="#399de5"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Healthy>, fillcolor="#e58139"] ;
32 -> 34 ;
35 [label=<LOR &le; 3.25<br/>gini = 0.48<br/>samples = 20<br/>value = [8, 12]<br/>class = Heart Disease>, fillcolor="#bddef6"] ;
31 -> 35 ;
36 [label=<CGPA &le; 8.715<br/>gini = 0.346<br/>samples = 9<br/>value = [2, 7]<br/>class = Heart Disease>, fillcolor="#72b9ec"] ;
35 -> 36 ;
37 [label=<gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = Heart Disease>, fillcolor="#55abe9"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Healthy>, fillcolor="#e58139"] ;
36 -> 38 ;
39 [label=<CGPA &le; 8.45<br/>gini = 0.496<br/>samples = 11<br/>value = [6, 5]<br/>class = Healthy>, fillcolor="#fbeade"] ;
35 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Heart Disease>, fillcolor="#399de5"] ;
39 -> 40 ;
41 [label=<gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = Healthy>, fillcolor="#eeab7b"] ;
39 -> 41 ;
42 [label=<GRE Score &le; 319.5<br/>gini = 0.184<br/>samples = 166<br/>value = [17, 149]<br/>class = Heart Disease>, fillcolor="#50a8e8"] ;
0 -> 42 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
43 [label=<SOP &le; 3.25<br/>gini = 0.486<br/>samples = 24<br/>value = [10, 14]<br/>class = Heart Disease>, fillcolor="#c6e3f8"] ;
42 -> 43 ;
44 [label=<CGPA &le; 8.775<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Healthy>, fillcolor="#eca06a"] ;
43 -> 44 ;
45 [label=<SOP &le; 2.75<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Healthy>, fillcolor="#ffffff"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Healthy>, fillcolor="#e58139"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Heart Disease>, fillcolor="#399de5"] ;
45 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Healthy>, fillcolor="#e58139"] ;
44 -> 48 ;
49 [label=<GRE Score &le; 310.5<br/>gini = 0.432<br/>samples = 19<br/>value = [6, 13]<br/>class = Heart Disease>, fillcolor="#94caf1"] ;
43 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Healthy>, fillcolor="#e58139"] ;
49 -> 50 ;
51 [label=<GRE Score &le; 315.0<br/>gini = 0.401<br/>samples = 18<br/>value = [5, 13]<br/>class = Heart Disease>, fillcolor="#85c3ef"] ;
49 -> 51 ;
52 [label=<GRE Score &le; 312.5<br/>gini = 0.18<br/>samples = 10<br/>value = [1, 9]<br/>class = Heart Disease>, fillcolor="#4fa8e8"] ;
51 -> 52 ;
53 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Heart Disease>, fillcolor="#9ccef2"] ;
52 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Heart Disease>, fillcolor="#399de5"] ;
52 -> 54 ;
55 [label=<CGPA &le; 8.92<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = Healthy>, fillcolor="#ffffff"] ;
51 -> 55 ;
56 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Healthy>, fillcolor="#eeab7b"] ;
55 -> 56 ;
57 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Heart Disease>, fillcolor="#7bbeee"] ;
55 -> 57 ;
58 [label=<SOP &le; 3.75<br/>gini = 0.094<br/>samples = 142<br/>value = [7.0, 135.0]<br/>class = Heart Disease>, fillcolor="#43a2e6"] ;
42 -> 58 ;
59 [label=<University Rating &le; 4.5<br/>gini = 0.342<br/>samples = 32<br/>value = [7, 25]<br/>class = Heart Disease>, fillcolor="#70b8ec"] ;
58 -> 59 ;
60 [label=<LOR &le; 1.75<br/>gini = 0.312<br/>samples = 31<br/>value = [6, 25]<br/>class = Heart Disease>, fillcolor="#69b5eb"] ;
59 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Healthy>, fillcolor="#e58139"] ;
60 -> 61 ;
62 [label=<TOEFL Score &le; 111.5<br/>gini = 0.278<br/>samples = 30<br/>value = [5, 25]<br/>class = Heart Disease>, fillcolor="#61b1ea"] ;
60 -> 62 ;
63 [label=<gini = 0.1<br/>samples = 19<br/>value = [1, 18]<br/>class = Heart Disease>, fillcolor="#44a2e6"] ;
62 -> 63 ;
64 [label=<gini = 0.463<br/>samples = 11<br/>value = [4, 7]<br/>class = Heart Disease>, fillcolor="#aad5f4"] ;
62 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Healthy>, fillcolor="#e58139"] ;
59 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 110<br/>value = [0, 110]<br/>class = Heart Disease>, fillcolor="#399de5"] ;
58 -> 66 ;
}
