digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<CGPA &le; 8.73<br/>gini = 0.5<br/>samples = 100.0%<br/>value = [0.55, 0.45]<br/>class = Not Admitted>, fillcolor="#fae8db"] ;
1 [label=<TOEFL Score &le; 106.5<br/>gini = 0.23<br/>samples = 58.5%<br/>value = [0.87, 0.13]<br/>class = Not Admitted>, fillcolor="#e99457"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<CGPA &le; 8.44<br/>gini = 0.11<br/>samples = 42.2%<br/>value = [0.94, 0.06]<br/>class = Not Admitted>, fillcolor="#e78945"] ;
1 -> 2 ;
3 [label=<CGPA &le; 8.2<br/>gini = 0.04<br/>samples = 34.0%<br/>value = [0.98, 0.02]<br/>class = Not Admitted>, fillcolor="#e6843d"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 24.2%<br/>value = [1.0, 0.0]<br/>class = Not Admitted>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<TOEFL Score &le; 98.5<br/>gini = 0.14<br/>samples = 9.8%<br/>value = [0.92, 0.08]<br/>class = Not Admitted>, fillcolor="#e78c49"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 0.2%<br/>value = [0.0, 1.0]<br/>class = Admitted>, fillcolor="#399de5"] ;
5 -> 6 ;
7 [label=<CGPA &le; 8.22<br/>gini = 0.1<br/>samples = 9.5%<br/>value = [0.95, 0.05]<br/>class = Not Admitted>, fillcolor="#e68844"] ;
5 -> 7 ;
8 [label=<gini = 0.5<br/>samples = 0.5%<br/>value = [0.5, 0.5]<br/>class = Not Admitted>, fillcolor="#ffffff"] ;
7 -> 8 ;
9 [label=<gini = 0.05<br/>samples = 9.0%<br/>value = [0.97, 0.03]<br/>class = Not Admitted>, fillcolor="#e6853f"] ;
7 -> 9 ;
10 [label=<TOEFL Score &le; 99.5<br/>gini = 0.33<br/>samples = 8.2%<br/>value = [0.79, 0.21]<br/>class = Not Admitted>, fillcolor="#eca36e"] ;
2 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 0.2%<br/>value = [0.0, 1.0]<br/>class = Admitted>, fillcolor="#399de5"] ;
10 -> 11 ;
12 [label=<GRE Score &le; 323.0<br/>gini = 0.3<br/>samples = 8.0%<br/>value = [0.81, 0.19]<br/>class = Not Admitted>, fillcolor="#eb9e67"] ;
10 -> 12 ;
13 [label=<TOEFL Score &le; 102.5<br/>gini = 0.27<br/>samples = 7.8%<br/>value = [0.84, 0.16]<br/>class = Not Admitted>, fillcolor="#ea995f"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 2.2%<br/>value = [1.0, 0.0]<br/>class = Not Admitted>, fillcolor="#e58139"] ;
13 -> 14 ;
15 [label=<gini = 0.35<br/>samples = 5.5%<br/>value = [0.77, 0.23]<br/>class = Not Admitted>, fillcolor="#eda673"] ;
13 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 0.2%<br/>value = [0.0, 1.0]<br/>class = Admitted>, fillcolor="#399de5"] ;
12 -> 16 ;
17 [label=<GRE Score &le; 318.5<br/>gini = 0.44<br/>samples = 16.2%<br/>value = [0.68, 0.32]<br/>class = Not Admitted>, fillcolor="#f1bd98"] ;
1 -> 17 ;
18 [label=<CGPA &le; 8.31<br/>gini = 0.33<br/>samples = 9.8%<br/>value = [0.79, 0.21]<br/>class = Not Admitted>, fillcolor="#eca26c"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 3.0%<br/>value = [1.0, 0.0]<br/>class = Not Admitted>, fillcolor="#e58139"] ;
18 -> 19 ;
20 [label=<GRE Score &le; 306.5<br/>gini = 0.42<br/>samples = 6.8%<br/>value = [0.7, 0.3]<br/>class = Not Admitted>, fillcolor="#f0b68c"] ;
18 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1.2%<br/>value = [1.0, 0.0]<br/>class = Not Admitted>, fillcolor="#e58139"] ;
20 -> 21 ;
22 [label=<GRE Score &le; 307.5<br/>gini = 0.46<br/>samples = 5.5%<br/>value = [0.64, 0.36]<br/>class = Not Admitted>, fillcolor="#f4c9aa"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 0.5%<br/>value = [0.0, 1.0]<br/>class = Admitted>, fillcolor="#399de5"] ;
22 -> 23 ;
24 [label=<gini = 0.42<br/>samples = 5.0%<br/>value = [0.7, 0.3]<br/>class = Not Admitted>, fillcolor="#f0b78e"] ;
22 -> 24 ;
25 [label=<GRE Score &le; 321.5<br/>gini = 0.5<br/>samples = 6.5%<br/>value = [0.5, 0.5]<br/>class = Not Admitted>, fillcolor="#ffffff"] ;
17 -> 25 ;
26 [label=<CGPA &le; 8.49<br/>gini = 0.44<br/>samples = 2.2%<br/>value = [0.33, 0.67]<br/>class = Admitted>, fillcolor="#9ccef2"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 0.8%<br/>value = [0.0, 1.0]<br/>class = Admitted>, fillcolor="#399de5"] ;
26 -> 27 ;
28 [label=<TOEFL Score &le; 111.0<br/>gini = 0.5<br/>samples = 1.5%<br/>value = [0.5, 0.5]<br/>class = Not Admitted>, fillcolor="#ffffff"] ;
26 -> 28 ;
29 [label=<gini = 0.38<br/>samples = 1.0%<br/>value = [0.75, 0.25]<br/>class = Not Admitted>, fillcolor="#eeab7b"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 0.5%<br/>value = [0.0, 1.0]<br/>class = Admitted>, fillcolor="#399de5"] ;
28 -> 30 ;
31 [label=<CGPA &le; 8.62<br/>gini = 0.48<br/>samples = 4.2%<br/>value = [0.59, 0.41]<br/>class = Not Admitted>, fillcolor="#f7d9c4"] ;
25 -> 31 ;
32 [label=<GRE Score &le; 326.0<br/>gini = 0.35<br/>samples = 2.2%<br/>value = [0.78, 0.22]<br/>class = Not Admitted>, fillcolor="#eca572"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1.5%<br/>value = [1.0, 0.0]<br/>class = Not Admitted>, fillcolor="#e58139"] ;
32 -> 33 ;
34 [label=<gini = 0.44<br/>samples = 0.8%<br/>value = [0.33, 0.67]<br/>class = Admitted>, fillcolor="#9ccef2"] ;
32 -> 34 ;
35 [label=<CGPA &le; 8.69<br/>gini = 0.47<br/>samples = 2.0%<br/>value = [0.38, 0.62]<br/>class = Admitted>, fillcolor="#b0d8f5"] ;
31 -> 35 ;
36 [label=<gini = 0.28<br/>samples = 1.5%<br/>value = [0.17, 0.83]<br/>class = Admitted>, fillcolor="#61b1ea"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 0.5%<br/>value = [1.0, 0.0]<br/>class = Not Admitted>, fillcolor="#e58139"] ;
35 -> 37 ;
38 [label=<GRE Score &le; 319.5<br/>gini = 0.18<br/>samples = 41.5%<br/>value = [0.1, 0.9]<br/>class = Admitted>, fillcolor="#50a8e8"] ;
0 -> 38 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
39 [label=<GRE Score &le; 315.0<br/>gini = 0.49<br/>samples = 6.0%<br/>value = [0.42, 0.58]<br/>class = Admitted>, fillcolor="#c6e3f8"] ;
38 -> 39 ;
40 [label=<GRE Score &le; 310.5<br/>gini = 0.38<br/>samples = 3.0%<br/>value = [0.25, 0.75]<br/>class = Admitted>, fillcolor="#7bbeee"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 0.2%<br/>value = [1.0, 0.0]<br/>class = Not Admitted>, fillcolor="#e58139"] ;
40 -> 41 ;
42 [label=<TOEFL Score &le; 106.5<br/>gini = 0.3<br/>samples = 2.8%<br/>value = [0.18, 0.82]<br/>class = Admitted>, fillcolor="#65b3eb"] ;
40 -> 42 ;
43 [label=<TOEFL Score &le; 102.5<br/>gini = 0.44<br/>samples = 1.5%<br/>value = [0.33, 0.67]<br/>class = Admitted>, fillcolor="#9ccef2"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 0.2%<br/>value = [0.0, 1.0]<br/>class = Admitted>, fillcolor="#399de5"] ;
43 -> 44 ;
45 [label=<gini = 0.48<br/>samples = 1.2%<br/>value = [0.4, 0.6]<br/>class = Admitted>, fillcolor="#bddef6"] ;
43 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 1.2%<br/>value = [0.0, 1.0]<br/>class = Admitted>, fillcolor="#399de5"] ;
42 -> 46 ;
47 [label=<CGPA &le; 9.02<br/>gini = 0.49<br/>samples = 3.0%<br/>value = [0.58, 0.42]<br/>class = Not Admitted>, fillcolor="#f8dbc6"] ;
39 -> 47 ;
48 [label=<CGPA &le; 8.77<br/>gini = 0.38<br/>samples = 2.0%<br/>value = [0.75, 0.25]<br/>class = Not Admitted>, fillcolor="#eeab7b"] ;
47 -> 48 ;
49 [label=<GRE Score &le; 318.0<br/>gini = 0.5<br/>samples = 1.0%<br/>value = [0.5, 0.5]<br/>class = Not Admitted>, fillcolor="#ffffff"] ;
48 -> 49 ;
50 [label=<gini = 0.44<br/>samples = 0.8%<br/>value = [0.33, 0.67]<br/>class = Admitted>, fillcolor="#9ccef2"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 0.2%<br/>value = [1.0, 0.0]<br/>class = Not Admitted>, fillcolor="#e58139"] ;
49 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 1.0%<br/>value = [1.0, 0.0]<br/>class = Not Admitted>, fillcolor="#e58139"] ;
48 -> 52 ;
53 [label=<CGPA &le; 9.17<br/>gini = 0.38<br/>samples = 1.0%<br/>value = [0.25, 0.75]<br/>class = Admitted>, fillcolor="#7bbeee"] ;
47 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 0.8%<br/>value = [0.0, 1.0]<br/>class = Admitted>, fillcolor="#399de5"] ;
53 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 0.2%<br/>value = [1.0, 0.0]<br/>class = Not Admitted>, fillcolor="#e58139"] ;
53 -> 55 ;
56 [label=<CGPA &le; 9.06<br/>gini = 0.09<br/>samples = 35.5%<br/>value = [0.05, 0.95]<br/>class = Admitted>, fillcolor="#43a2e6"] ;
38 -> 56 ;
57 [label=<CGPA &le; 9.05<br/>gini = 0.27<br/>samples = 10.8%<br/>value = [0.16, 0.84]<br/>class = Admitted>, fillcolor="#5fb0ea"] ;
56 -> 57 ;
58 [label=<TOEFL Score &le; 113.5<br/>gini = 0.24<br/>samples = 10.5%<br/>value = [0.14, 0.86]<br/>class = Admitted>, fillcolor="#5aade9"] ;
57 -> 58 ;
59 [label=<CGPA &le; 8.94<br/>gini = 0.19<br/>samples = 9.2%<br/>value = [0.11, 0.89]<br/>class = Admitted>, fillcolor="#51a9e8"] ;
58 -> 59 ;
60 [label=<gini = 0.27<br/>samples = 6.2%<br/>value = [0.16, 0.84]<br/>class = Admitted>, fillcolor="#5fb0ea"] ;
59 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 3.0%<br/>value = [0.0, 1.0]<br/>class = Admitted>, fillcolor="#399de5"] ;
59 -> 61 ;
62 [label=<CGPA &le; 8.85<br/>gini = 0.48<br/>samples = 1.2%<br/>value = [0.4, 0.6]<br/>class = Admitted>, fillcolor="#bddef6"] ;
58 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 0.2%<br/>value = [1.0, 0.0]<br/>class = Not Admitted>, fillcolor="#e58139"] ;
62 -> 63 ;
64 [label=<gini = 0.38<br/>samples = 1.0%<br/>value = [0.25, 0.75]<br/>class = Admitted>, fillcolor="#7bbeee"] ;
62 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 0.2%<br/>value = [1.0, 0.0]<br/>class = Not Admitted>, fillcolor="#e58139"] ;
57 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 24.8%<br/>value = [0.0, 1.0]<br/>class = Admitted>, fillcolor="#399de5"] ;
56 -> 66 ;
}
