digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Steel_Plate_Thickness &le; 45.0<br/>gini = 0.657<br/>samples = 588<br/>value = [240.0, 158.0, 190.0]<br/>class = K_Scatch>, fillcolor="#fcefe6"] ;
1 [label=<Orientation_Index &le; 0.515<br/>gini = 0.261<br/>samples = 281<br/>value = [239, 34, 8]<br/>class = K_Scatch>, fillcolor="#e9965b"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<X_Minimum &le; 100.5<br/>gini = 0.079<br/>samples = 245<br/>value = [235, 2, 8]<br/>class = K_Scatch>, fillcolor="#e68641"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 190<br/>value = [190, 0, 0]<br/>class = K_Scatch>, fillcolor="#e58139"] ;
2 -> 3 ;
4 [label=<Length_of_Conveyer &le; 1367.5<br/>gini = 0.308<br/>samples = 55<br/>value = [45, 2, 8]<br/>class = K_Scatch>, fillcolor="#eb9c63"] ;
2 -> 4 ;
5 [label=<Length_of_Conveyer &le; 1359.0<br/>gini = 0.595<br/>samples = 17<br/>value = [7, 2, 8]<br/>class = Z_Scratch>, fillcolor="#f2ebfc"] ;
4 -> 5 ;
6 [label=<LogOfAreas &le; 2.175<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1, 0]<br/>class = K_Scatch>, fillcolor="#eca06a"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Pastry>, fillcolor="#39e581"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class = K_Scatch>, fillcolor="#e58139"] ;
6 -> 8 ;
9 [label=<Orientation_Index &le; 0.063<br/>gini = 0.486<br/>samples = 12<br/>value = [3, 1, 8]<br/>class = Z_Scratch>, fillcolor="#b991f1"] ;
5 -> 9 ;
10 [label=<gini = 0.32<br/>samples = 10<br/>value = [2, 0, 8]<br/>class = Z_Scratch>, fillcolor="#a06aec"] ;
9 -> 10 ;
11 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = K_Scatch>, fillcolor="#ffffff"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 38<br/>value = [38, 0, 0]<br/>class = K_Scatch>, fillcolor="#e58139"] ;
4 -> 12 ;
13 [label=<Edges_Y_Index &le; 0.985<br/>gini = 0.198<br/>samples = 36<br/>value = [4, 32, 0]<br/>class = Pastry>, fillcolor="#52e891"] ;
1 -> 13 ;
14 [label=<X_Minimum &le; 822.0<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1, 0]<br/>class = K_Scatch>, fillcolor="#eeab7b"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Pastry>, fillcolor="#39e581"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = K_Scatch>, fillcolor="#e58139"] ;
14 -> 16 ;
17 [label=<Orientation_Index &le; 0.973<br/>gini = 0.061<br/>samples = 32<br/>value = [1, 31, 0]<br/>class = Pastry>, fillcolor="#3fe685"] ;
13 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 31<br/>value = [0, 31, 0]<br/>class = Pastry>, fillcolor="#39e581"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = K_Scatch>, fillcolor="#e58139"] ;
17 -> 19 ;
20 [label=<Length_of_Conveyer &le; 1365.0<br/>gini = 0.485<br/>samples = 307<br/>value = [1, 124, 182]<br/>class = Z_Scratch>, fillcolor="#d7c0f7"] ;
0 -> 20 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
21 [label=<Edges_Y_Index &le; 0.98<br/>gini = 0.226<br/>samples = 208<br/>value = [0.0, 27.0, 181.0]<br/>class = Z_Scratch>, fillcolor="#9457e9"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 121<br/>value = [0, 0, 121]<br/>class = Z_Scratch>, fillcolor="#8139e5"] ;
21 -> 22 ;
23 [label=<X_Minimum &le; 443.5<br/>gini = 0.428<br/>samples = 87<br/>value = [0.0, 27.0, 60.0]<br/>class = Z_Scratch>, fillcolor="#ba92f1"] ;
21 -> 23 ;
24 [label=<TypeOfSteel_A400 &le; 0.5<br/>gini = 0.309<br/>samples = 68<br/>value = [0, 13, 55]<br/>class = Z_Scratch>, fillcolor="#9f68eb"] ;
23 -> 24 ;
25 [label=<Length_of_Conveyer &le; 1357.0<br/>gini = 0.242<br/>samples = 64<br/>value = [0, 9, 55]<br/>class = Z_Scratch>, fillcolor="#9659e9"] ;
24 -> 25 ;
26 [label=<gini = 0.08<br/>samples = 48<br/>value = [0, 2, 46]<br/>class = Z_Scratch>, fillcolor="#8642e6"] ;
25 -> 26 ;
27 [label=<gini = 0.492<br/>samples = 16<br/>value = [0, 7, 9]<br/>class = Z_Scratch>, fillcolor="#e3d3f9"] ;
25 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = Pastry>, fillcolor="#39e581"] ;
24 -> 28 ;
29 [label=<Outside_X_Index &le; 0.013<br/>gini = 0.388<br/>samples = 19<br/>value = [0, 14, 5]<br/>class = Pastry>, fillcolor="#80eeae"] ;
23 -> 29 ;
30 [label=<X_Minimum &le; 1336.0<br/>gini = 0.291<br/>samples = 17<br/>value = [0, 14, 3]<br/>class = Pastry>, fillcolor="#63eb9c"] ;
29 -> 30 ;
31 [label=<gini = 0.219<br/>samples = 16<br/>value = [0, 14, 2]<br/>class = Pastry>, fillcolor="#55e993"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Z_Scratch>, fillcolor="#8139e5"] ;
30 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = Z_Scratch>, fillcolor="#8139e5"] ;
29 -> 33 ;
34 [label=<Edges_Y_Index &le; 0.84<br/>gini = 0.04<br/>samples = 99<br/>value = [1, 97, 1]<br/>class = Pastry>, fillcolor="#3de684"] ;
20 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Z_Scratch>, fillcolor="#8139e5"] ;
34 -> 35 ;
36 [label=<Log_X_Index &le; 1.371<br/>gini = 0.02<br/>samples = 98<br/>value = [1.0, 97.0, 0.0]<br/>class = Pastry>, fillcolor="#3be582"] ;
34 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 95<br/>value = [0, 95, 0]<br/>class = Pastry>, fillcolor="#39e581"] ;
36 -> 37 ;
38 [label=<Outside_X_Index &le; 0.017<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2, 0]<br/>class = Pastry>, fillcolor="#9cf2c0"] ;
36 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = K_Scatch>, fillcolor="#e58139"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Pastry>, fillcolor="#39e581"] ;
38 -> 40 ;
}
