digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Steel_Plate_Thickness &le; 45.0<br/>gini = 0.657<br/>samples = 588<br/>value = [240.0, 158.0, 190.0]<br/>class = K_Scatch>, fillcolor="#fcefe6"] ;
1 [label=<Edges_Y_Index &le; 0.985<br/>gini = 0.261<br/>samples = 281<br/>value = [239, 34, 8]<br/>class = K_Scatch>, fillcolor="#e9965b"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Log_X_Index &le; 1.744<br/>gini = 0.081<br/>samples = 215<br/>value = [206, 1, 8]<br/>class = K_Scatch>, fillcolor="#e68642"] ;
1 -> 2 ;
3 [label=<Length_of_Conveyer &le; 1374.5<br/>gini = 0.438<br/>samples = 30<br/>value = [21, 1, 8]<br/>class = K_Scatch>, fillcolor="#f0b58a"] ;
2 -> 3 ;
4 [label=<Length_of_Conveyer &le; 1359.0<br/>gini = 0.49<br/>samples = 14<br/>value = [6, 0, 8]<br/>class = Z_Scratch>, fillcolor="#e0cef8"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class = K_Scatch>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<Outside_X_Index &le; 0.021<br/>gini = 0.32<br/>samples = 10<br/>value = [2, 0, 8]<br/>class = Z_Scratch>, fillcolor="#a06aec"] ;
4 -> 6 ;
7 [label=<gini = 0.444<br/>samples = 6<br/>value = [2, 0, 4]<br/>class = Z_Scratch>, fillcolor="#c09cf2"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = Z_Scratch>, fillcolor="#8139e5"] ;
6 -> 8 ;
9 [label=<Length_of_Conveyer &le; 1534.0<br/>gini = 0.117<br/>samples = 16<br/>value = [15, 1, 0]<br/>class = K_Scatch>, fillcolor="#e78946"] ;
3 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0, 0]<br/>class = K_Scatch>, fillcolor="#e58139"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Pastry>, fillcolor="#39e581"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 185<br/>value = [185, 0, 0]<br/>class = K_Scatch>, fillcolor="#e58139"] ;
2 -> 12 ;
13 [label=<Length_of_Conveyer &le; 1368.5<br/>gini = 0.5<br/>samples = 66<br/>value = [33, 33, 0]<br/>class = K_Scatch>, fillcolor="#ffffff"] ;
1 -> 13 ;
14 [label=<Edges_Y_Index &le; 1.0<br/>gini = 0.095<br/>samples = 20<br/>value = [1, 19, 0]<br/>class = Pastry>, fillcolor="#43e688"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = K_Scatch>, fillcolor="#e58139"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 19<br/>value = [0, 19, 0]<br/>class = Pastry>, fillcolor="#39e581"] ;
14 -> 16 ;
17 [label=<Length_of_Conveyer &le; 1393.5<br/>gini = 0.423<br/>samples = 46<br/>value = [32, 14, 0]<br/>class = K_Scatch>, fillcolor="#f0b890"] ;
13 -> 17 ;
18 [label=<Length_of_Conveyer &le; 1383.5<br/>gini = 0.343<br/>samples = 41<br/>value = [32, 9, 0]<br/>class = K_Scatch>, fillcolor="#eca471"] ;
17 -> 18 ;
19 [label=<Outside_X_Index &le; 0.008<br/>gini = 0.496<br/>samples = 11<br/>value = [5, 6, 0]<br/>class = Pastry>, fillcolor="#defbea"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Pastry>, fillcolor="#39e581"] ;
19 -> 20 ;
21 [label=<gini = 0.494<br/>samples = 9<br/>value = [5, 4, 0]<br/>class = K_Scatch>, fillcolor="#fae6d7"] ;
19 -> 21 ;
22 [label=<Outside_X_Index &le; 0.008<br/>gini = 0.18<br/>samples = 30<br/>value = [27, 3, 0]<br/>class = K_Scatch>, fillcolor="#e88f4f"] ;
18 -> 22 ;
23 [label=<gini = 0.095<br/>samples = 20<br/>value = [19, 1, 0]<br/>class = K_Scatch>, fillcolor="#e68843"] ;
22 -> 23 ;
24 [label=<gini = 0.32<br/>samples = 10<br/>value = [8, 2, 0]<br/>class = K_Scatch>, fillcolor="#eca06a"] ;
22 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0]<br/>class = Pastry>, fillcolor="#39e581"] ;
17 -> 25 ;
26 [label=<Length_of_Conveyer &le; 1365.0<br/>gini = 0.485<br/>samples = 307<br/>value = [1, 124, 182]<br/>class = Z_Scratch>, fillcolor="#d7c0f7"] ;
0 -> 26 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
27 [label=<Edges_Y_Index &le; 0.98<br/>gini = 0.226<br/>samples = 208<br/>value = [0.0, 27.0, 181.0]<br/>class = Z_Scratch>, fillcolor="#9457e9"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 121<br/>value = [0, 0, 121]<br/>class = Z_Scratch>, fillcolor="#8139e5"] ;
27 -> 28 ;
29 [label=<Steel_Plate_Thickness &le; 75.0<br/>gini = 0.428<br/>samples = 87<br/>value = [0.0, 27.0, 60.0]<br/>class = Z_Scratch>, fillcolor="#ba92f1"] ;
27 -> 29 ;
30 [label=<Steel_Plate_Thickness &le; 65.0<br/>gini = 0.33<br/>samples = 72<br/>value = [0, 15, 57]<br/>class = Z_Scratch>, fillcolor="#a26dec"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = Pastry>, fillcolor="#39e581"] ;
30 -> 31 ;
32 [label=<Length_of_Conveyer &le; 1357.0<br/>gini = 0.271<br/>samples = 68<br/>value = [0, 11, 57]<br/>class = Z_Scratch>, fillcolor="#995fea"] ;
30 -> 32 ;
33 [label=<gini = 0.145<br/>samples = 51<br/>value = [0, 4, 47]<br/>class = Z_Scratch>, fillcolor="#8c4ae7"] ;
32 -> 33 ;
34 [label=<gini = 0.484<br/>samples = 17<br/>value = [0, 7, 10]<br/>class = Z_Scratch>, fillcolor="#d9c4f7"] ;
32 -> 34 ;
35 [label=<Outside_X_Index &le; 0.013<br/>gini = 0.32<br/>samples = 15<br/>value = [0, 12, 3]<br/>class = Pastry>, fillcolor="#6aeca0"] ;
29 -> 35 ;
36 [label=<Length_of_Conveyer &le; 1363.0<br/>gini = 0.142<br/>samples = 13<br/>value = [0, 12, 1]<br/>class = Pastry>, fillcolor="#49e78c"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10, 0]<br/>class = Pastry>, fillcolor="#39e581"] ;
36 -> 37 ;
38 [label=<gini = 0.444<br/>samples = 3<br/>value = [0, 2, 1]<br/>class = Pastry>, fillcolor="#9cf2c0"] ;
36 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = Z_Scratch>, fillcolor="#8139e5"] ;
35 -> 39 ;
40 [label=<Edges_Y_Index &le; 0.84<br/>gini = 0.04<br/>samples = 99<br/>value = [1, 97, 1]<br/>class = Pastry>, fillcolor="#3de684"] ;
26 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Z_Scratch>, fillcolor="#8139e5"] ;
40 -> 41 ;
42 [label=<Log_X_Index &le; 1.371<br/>gini = 0.02<br/>samples = 98<br/>value = [1.0, 97.0, 0.0]<br/>class = Pastry>, fillcolor="#3be582"] ;
40 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 95<br/>value = [0, 95, 0]<br/>class = Pastry>, fillcolor="#39e581"] ;
42 -> 43 ;
44 [label=<Log_X_Index &le; 1.449<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2, 0]<br/>class = Pastry>, fillcolor="#9cf2c0"] ;
42 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = K_Scatch>, fillcolor="#e58139"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Pastry>, fillcolor="#39e581"] ;
44 -> 46 ;
}
