digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<failures &le; 0.5<br/>gini = 0.261<br/>samples = 649<br/>value = [100, 549]<br/>class = Heart Disease>, fillcolor="#5dafea"] ;
1 [label=<higher_yes &le; 0.5<br/>gini = 0.169<br/>samples = 549<br/>value = [51, 498]<br/>class = Heart Disease>, fillcolor="#4da7e8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<famsize_LE3 &le; 0.5<br/>gini = 0.475<br/>samples = 36<br/>value = [14, 22]<br/>class = Heart Disease>, fillcolor="#b7dbf6"] ;
1 -> 2 ;
3 [label=<absences &le; 15.5<br/>gini = 0.34<br/>samples = 23<br/>value = [5, 18]<br/>class = Heart Disease>, fillcolor="#70b8ec"] ;
2 -> 3 ;
4 [label=<Dalc &le; 4.5<br/>gini = 0.245<br/>samples = 21<br/>value = [3, 18]<br/>class = Heart Disease>, fillcolor="#5aade9"] ;
3 -> 4 ;
5 [label=<Mjob_services &le; 0.5<br/>gini = 0.18<br/>samples = 20<br/>value = [2, 18]<br/>class = Heart Disease>, fillcolor="#4fa8e8"] ;
4 -> 5 ;
6 [label=<gini = 0.105<br/>samples = 18<br/>value = [1, 17]<br/>class = Heart Disease>, fillcolor="#45a3e7"] ;
5 -> 6 ;
7 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Healthy>, fillcolor="#ffffff"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Healthy>, fillcolor="#e58139"] ;
4 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Healthy>, fillcolor="#e58139"] ;
3 -> 9 ;
10 [label=<reason_reputation &le; 0.5<br/>gini = 0.426<br/>samples = 13<br/>value = [9, 4]<br/>class = Healthy>, fillcolor="#f1b991"] ;
2 -> 10 ;
11 [label=<reason_other &le; 0.5<br/>gini = 0.298<br/>samples = 11<br/>value = [9, 2]<br/>class = Healthy>, fillcolor="#eb9d65"] ;
10 -> 11 ;
12 [label=<school_MS &le; 0.5<br/>gini = 0.18<br/>samples = 10<br/>value = [9, 1]<br/>class = Healthy>, fillcolor="#e88f4f"] ;
11 -> 12 ;
13 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Healthy>, fillcolor="#ffffff"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = Healthy>, fillcolor="#e58139"] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Heart Disease>, fillcolor="#399de5"] ;
11 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Heart Disease>, fillcolor="#399de5"] ;
10 -> 16 ;
17 [label=<school_MS &le; 0.5<br/>gini = 0.134<br/>samples = 513<br/>value = [37, 476]<br/>class = Heart Disease>, fillcolor="#48a5e7"] ;
1 -> 17 ;
18 [label=<absences &le; 21.5<br/>gini = 0.059<br/>samples = 360<br/>value = [11, 349]<br/>class = Heart Disease>, fillcolor="#3fa0e6"] ;
17 -> 18 ;
19 [label=<freetime &le; 4.5<br/>gini = 0.049<br/>samples = 356<br/>value = [9, 347]<br/>class = Heart Disease>, fillcolor="#3ea0e6"] ;
18 -> 19 ;
20 [label=<address_U &le; 0.5<br/>gini = 0.036<br/>samples = 331<br/>value = [6.0, 325.0]<br/>class = Heart Disease>, fillcolor="#3d9fe5"] ;
19 -> 20 ;
21 [label=<gini = 0.098<br/>samples = 58<br/>value = [3, 55]<br/>class = Heart Disease>, fillcolor="#44a2e6"] ;
20 -> 21 ;
22 [label=<gini = 0.022<br/>samples = 273<br/>value = [3.0, 270.0]<br/>class = Heart Disease>, fillcolor="#3b9ee5"] ;
20 -> 22 ;
23 [label=<Dalc &le; 2.5<br/>gini = 0.211<br/>samples = 25<br/>value = [3, 22]<br/>class = Heart Disease>, fillcolor="#54aae9"] ;
19 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 21<br/>value = [0, 21]<br/>class = Heart Disease>, fillcolor="#399de5"] ;
23 -> 24 ;
25 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Healthy>, fillcolor="#eeab7b"] ;
23 -> 25 ;
26 [label=<famsize_LE3 &le; 0.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Healthy>, fillcolor="#ffffff"] ;
18 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Healthy>, fillcolor="#e58139"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Heart Disease>, fillcolor="#399de5"] ;
26 -> 28 ;
29 [label=<Walc &le; 2.5<br/>gini = 0.282<br/>samples = 153<br/>value = [26.0, 127.0]<br/>class = Heart Disease>, fillcolor="#62b1ea"] ;
17 -> 29 ;
30 [label=<goout &le; 1.5<br/>gini = 0.182<br/>samples = 99<br/>value = [10, 89]<br/>class = Heart Disease>, fillcolor="#4fa8e8"] ;
29 -> 30 ;
31 [label=<guardian_mother &le; 0.5<br/>gini = 0.48<br/>samples = 10<br/>value = [4, 6]<br/>class = Heart Disease>, fillcolor="#bddef6"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Heart Disease>, fillcolor="#399de5"] ;
31 -> 32 ;
33 [label=<gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Healthy>, fillcolor="#f2c09c"] ;
31 -> 33 ;
34 [label=<Mjob_health &le; 0.5<br/>gini = 0.126<br/>samples = 89<br/>value = [6, 83]<br/>class = Heart Disease>, fillcolor="#47a4e7"] ;
30 -> 34 ;
35 [label=<gini = 0.07<br/>samples = 82<br/>value = [3, 79]<br/>class = Heart Disease>, fillcolor="#41a1e6"] ;
34 -> 35 ;
36 [label=<gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = Heart Disease>, fillcolor="#cee6f8"] ;
34 -> 36 ;
37 [label=<Fedu &le; 1.5<br/>gini = 0.417<br/>samples = 54<br/>value = [16, 38]<br/>class = Heart Disease>, fillcolor="#8cc6f0"] ;
29 -> 37 ;
38 [label=<Fjob_other &le; 0.5<br/>gini = 0.5<br/>samples = 20<br/>value = [10, 10]<br/>class = Healthy>, fillcolor="#ffffff"] ;
37 -> 38 ;
39 [label=<gini = 0.32<br/>samples = 10<br/>value = [2, 8]<br/>class = Heart Disease>, fillcolor="#6ab6ec"] ;
38 -> 39 ;
40 [label=<gini = 0.32<br/>samples = 10<br/>value = [8, 2]<br/>class = Healthy>, fillcolor="#eca06a"] ;
38 -> 40 ;
41 [label=<famrel &le; 3.5<br/>gini = 0.291<br/>samples = 34<br/>value = [6, 28]<br/>class = Heart Disease>, fillcolor="#63b2eb"] ;
37 -> 41 ;
42 [label=<gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = Healthy>, fillcolor="#ffffff"] ;
41 -> 42 ;
43 [label=<gini = 0.191<br/>samples = 28<br/>value = [3, 25]<br/>class = Heart Disease>, fillcolor="#51a9e8"] ;
41 -> 43 ;
44 [label=<reason_home &le; 0.5<br/>gini = 0.5<br/>samples = 100<br/>value = [49, 51]<br/>class = Heart Disease>, fillcolor="#f7fbfe"] ;
0 -> 44 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
45 [label=<health &le; 1.5<br/>gini = 0.493<br/>samples = 84<br/>value = [47, 37]<br/>class = Healthy>, fillcolor="#f9e4d5"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = Healthy>, fillcolor="#e58139"] ;
45 -> 46 ;
47 [label=<age &le; 19.5<br/>gini = 0.5<br/>samples = 74<br/>value = [37, 37]<br/>class = Healthy>, fillcolor="#ffffff"] ;
45 -> 47 ;
48 [label=<nursery_yes &le; 0.5<br/>gini = 0.496<br/>samples = 68<br/>value = [37, 31]<br/>class = Healthy>, fillcolor="#fbebdf"] ;
47 -> 48 ;
49 [label=<reason_other &le; 0.5<br/>gini = 0.455<br/>samples = 20<br/>value = [7, 13]<br/>class = Heart Disease>, fillcolor="#a4d2f3"] ;
48 -> 49 ;
50 [label=<gini = 0.36<br/>samples = 17<br/>value = [4, 13]<br/>class = Heart Disease>, fillcolor="#76bbed"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Healthy>, fillcolor="#e58139"] ;
49 -> 51 ;
52 [label=<schoolsup_yes &le; 0.5<br/>gini = 0.469<br/>samples = 48<br/>value = [30, 18]<br/>class = Healthy>, fillcolor="#f5cdb0"] ;
48 -> 52 ;
53 [label=<gini = 0.439<br/>samples = 43<br/>value = [29.0, 14.0]<br/>class = Healthy>, fillcolor="#f2be99"] ;
52 -> 53 ;
54 [label=<gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Heart Disease>, fillcolor="#6ab6ec"] ;
52 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Heart Disease>, fillcolor="#399de5"] ;
47 -> 55 ;
56 [label=<studytime &le; 2.5<br/>gini = 0.219<br/>samples = 16<br/>value = [2, 14]<br/>class = Heart Disease>, fillcolor="#55abe9"] ;
44 -> 56 ;
57 [label=<internet_yes &le; 0.5<br/>gini = 0.124<br/>samples = 15<br/>value = [1, 14]<br/>class = Heart Disease>, fillcolor="#47a4e7"] ;
56 -> 57 ;
58 [label=<sex_M &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Healthy>, fillcolor="#ffffff"] ;
57 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Heart Disease>, fillcolor="#399de5"] ;
58 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Healthy>, fillcolor="#e58139"] ;
58 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 13]<br/>class = Heart Disease>, fillcolor="#399de5"] ;
57 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Healthy>, fillcolor="#e58139"] ;
56 -> 62 ;
}
