digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<failures &le; 0.5<br/>gini = 0.26<br/>samples = 100.0%<br/>value = [0.15, 0.85]<br/>class = Admitted>, fillcolor="#5dafea"] ;
1 [label=<higher_yes &le; 0.5<br/>gini = 0.17<br/>samples = 84.6%<br/>value = [0.09, 0.91]<br/>class = Admitted>, fillcolor="#4da7e8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Walc &le; 4.5<br/>gini = 0.48<br/>samples = 5.5%<br/>value = [0.39, 0.61]<br/>class = Admitted>, fillcolor="#b7dbf6"] ;
1 -> 2 ;
3 [label=<freetime &le; 4.5<br/>gini = 0.44<br/>samples = 4.8%<br/>value = [0.32, 0.68]<br/>class = Admitted>, fillcolor="#97ccf1"] ;
2 -> 3 ;
4 [label=<traveltime &le; 1.5<br/>gini = 0.48<br/>samples = 3.9%<br/>value = [0.4, 0.6]<br/>class = Admitted>, fillcolor="#bddef6"] ;
3 -> 4 ;
5 [label=<school_MS &le; 0.5<br/>gini = 0.47<br/>samples = 1.2%<br/>value = [0.62, 0.38]<br/>class = Not Admitted>, fillcolor="#f5cdb0"] ;
4 -> 5 ;
6 [label=<gini = 0.38<br/>samples = 0.6%<br/>value = [0.25, 0.75]<br/>class = Admitted>, fillcolor="#7bbeee"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 0.6%<br/>value = [1.0, 0.0]<br/>class = Not Admitted>, fillcolor="#e58139"] ;
5 -> 7 ;
8 [label=<Medu &le; 2.5<br/>gini = 0.42<br/>samples = 2.6%<br/>value = [0.29, 0.71]<br/>class = Admitted>, fillcolor="#8bc6f0"] ;
4 -> 8 ;
9 [label=<gini = 0.34<br/>samples = 2.2%<br/>value = [0.21, 0.79]<br/>class = Admitted>, fillcolor="#6fb8ec"] ;
8 -> 9 ;
10 [label=<gini = 0.44<br/>samples = 0.5%<br/>value = [0.67, 0.33]<br/>class = Not Admitted>, fillcolor="#f2c09c"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 0.9%<br/>value = [0.0, 1.0]<br/>class = Admitted>, fillcolor="#399de5"] ;
3 -> 11 ;
12 [label=<absences &le; 1.0<br/>gini = 0.32<br/>samples = 0.8%<br/>value = [0.8, 0.2]<br/>class = Not Admitted>, fillcolor="#eca06a"] ;
2 -> 12 ;
13 [label=<freetime &le; 4.0<br/>gini = 0.5<br/>samples = 0.3%<br/>value = [0.5, 0.5]<br/>class = Not Admitted>, fillcolor="#ffffff"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 0.2%<br/>value = [1.0, 0.0]<br/>class = Not Admitted>, fillcolor="#e58139"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 0.2%<br/>value = [0.0, 1.0]<br/>class = Admitted>, fillcolor="#399de5"] ;
13 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 0.5%<br/>value = [1.0, 0.0]<br/>class = Not Admitted>, fillcolor="#e58139"] ;
12 -> 16 ;
17 [label=<school_MS &le; 0.5<br/>gini = 0.13<br/>samples = 79.0%<br/>value = [0.07, 0.93]<br/>class = Admitted>, fillcolor="#48a5e7"] ;
1 -> 17 ;
18 [label=<absences &le; 21.5<br/>gini = 0.06<br/>samples = 55.5%<br/>value = [0.03, 0.97]<br/>class = Admitted>, fillcolor="#3fa0e6"] ;
17 -> 18 ;
19 [label=<freetime &le; 4.5<br/>gini = 0.05<br/>samples = 54.9%<br/>value = [0.03, 0.97]<br/>class = Admitted>, fillcolor="#3ea0e6"] ;
18 -> 19 ;
20 [label=<Walc &le; 2.5<br/>gini = 0.04<br/>samples = 51.0%<br/>value = [0.02, 0.98]<br/>class = Admitted>, fillcolor="#3d9fe5"] ;
19 -> 20 ;
21 [label=<gini = 0.06<br/>samples = 32.7%<br/>value = [0.03, 0.97]<br/>class = Admitted>, fillcolor="#3fa0e6"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 18.3%<br/>value = [0.0, 1.0]<br/>class = Admitted>, fillcolor="#399de5"] ;
20 -> 22 ;
23 [label=<absences &le; 11.0<br/>gini = 0.21<br/>samples = 3.9%<br/>value = [0.12, 0.88]<br/>class = Admitted>, fillcolor="#54aae9"] ;
19 -> 23 ;
24 [label=<gini = 0.15<br/>samples = 3.7%<br/>value = [0.08, 0.92]<br/>class = Admitted>, fillcolor="#4ba6e7"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 0.2%<br/>value = [1.0, 0.0]<br/>class = Not Admitted>, fillcolor="#e58139"] ;
23 -> 25 ;
26 [label=<age &le; 16.0<br/>gini = 0.5<br/>samples = 0.6%<br/>value = [0.5, 0.5]<br/>class = Not Admitted>, fillcolor="#ffffff"] ;
18 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 0.2%<br/>value = [1.0, 0.0]<br/>class = Not Admitted>, fillcolor="#e58139"] ;
26 -> 27 ;
28 [label=<goout &le; 4.5<br/>gini = 0.44<br/>samples = 0.5%<br/>value = [0.33, 0.67]<br/>class = Admitted>, fillcolor="#9ccef2"] ;
26 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 0.3%<br/>value = [0.0, 1.0]<br/>class = Admitted>, fillcolor="#399de5"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 0.2%<br/>value = [1.0, 0.0]<br/>class = Not Admitted>, fillcolor="#e58139"] ;
28 -> 30 ;
31 [label=<Walc &le; 2.5<br/>gini = 0.28<br/>samples = 23.6%<br/>value = [0.17, 0.83]<br/>class = Admitted>, fillcolor="#62b1ea"] ;
17 -> 31 ;
32 [label=<goout &le; 1.5<br/>gini = 0.18<br/>samples = 15.3%<br/>value = [0.1, 0.9]<br/>class = Admitted>, fillcolor="#4fa8e8"] ;
31 -> 32 ;
33 [label=<freetime &le; 1.5<br/>gini = 0.48<br/>samples = 1.5%<br/>value = [0.4, 0.6]<br/>class = Admitted>, fillcolor="#bddef6"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 0.2%<br/>value = [1.0, 0.0]<br/>class = Not Admitted>, fillcolor="#e58139"] ;
33 -> 34 ;
35 [label=<gini = 0.44<br/>samples = 1.4%<br/>value = [0.33, 0.67]<br/>class = Admitted>, fillcolor="#9ccef2"] ;
33 -> 35 ;
36 [label=<Medu &le; 3.5<br/>gini = 0.13<br/>samples = 13.7%<br/>value = [0.07, 0.93]<br/>class = Admitted>, fillcolor="#47a4e7"] ;
32 -> 36 ;
37 [label=<gini = 0.06<br/>samples = 10.2%<br/>value = [0.03, 0.97]<br/>class = Admitted>, fillcolor="#3fa0e6"] ;
36 -> 37 ;
38 [label=<gini = 0.29<br/>samples = 3.5%<br/>value = [0.17, 0.83]<br/>class = Admitted>, fillcolor="#63b2ea"] ;
36 -> 38 ;
39 [label=<Fedu &le; 1.5<br/>gini = 0.42<br/>samples = 8.3%<br/>value = [0.3, 0.7]<br/>class = Admitted>, fillcolor="#8cc6f0"] ;
31 -> 39 ;
40 [label=<famrel &le; 3.5<br/>gini = 0.5<br/>samples = 3.1%<br/>value = [0.5, 0.5]<br/>class = Not Admitted>, fillcolor="#ffffff"] ;
39 -> 40 ;
41 [label=<gini = 0.24<br/>samples = 1.1%<br/>value = [0.14, 0.86]<br/>class = Admitted>, fillcolor="#5aade9"] ;
40 -> 41 ;
42 [label=<gini = 0.43<br/>samples = 2.0%<br/>value = [0.69, 0.31]<br/>class = Not Admitted>, fillcolor="#f1b991"] ;
40 -> 42 ;
43 [label=<famrel &le; 3.5<br/>gini = 0.29<br/>samples = 5.2%<br/>value = [0.18, 0.82]<br/>class = Admitted>, fillcolor="#63b2eb"] ;
39 -> 43 ;
44 [label=<gini = 0.5<br/>samples = 0.9%<br/>value = [0.5, 0.5]<br/>class = Not Admitted>, fillcolor="#ffffff"] ;
43 -> 44 ;
45 [label=<gini = 0.19<br/>samples = 4.3%<br/>value = [0.11, 0.89]<br/>class = Admitted>, fillcolor="#51a9e8"] ;
43 -> 45 ;
46 [label=<health &le; 1.5<br/>gini = 0.5<br/>samples = 15.4%<br/>value = [0.49, 0.51]<br/>class = Admitted>, fillcolor="#f7fbfe"] ;
0 -> 46 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
47 [label=<freetime &le; 1.5<br/>gini = 0.17<br/>samples = 1.7%<br/>value = [0.91, 0.09]<br/>class = Not Admitted>, fillcolor="#e88e4d"] ;
46 -> 47 ;
48 [label=<Medu &le; 1.5<br/>gini = 0.5<br/>samples = 0.3%<br/>value = [0.5, 0.5]<br/>class = Not Admitted>, fillcolor="#ffffff"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 0.2%<br/>value = [1.0, 0.0]<br/>class = Not Admitted>, fillcolor="#e58139"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 0.2%<br/>value = [0.0, 1.0]<br/>class = Admitted>, fillcolor="#399de5"] ;
48 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 1.4%<br/>value = [1.0, 0.0]<br/>class = Not Admitted>, fillcolor="#e58139"] ;
47 -> 51 ;
52 [label=<school_MS &le; 0.5<br/>gini = 0.49<br/>samples = 13.7%<br/>value = [0.44, 0.56]<br/>class = Admitted>, fillcolor="#d3e9f9"] ;
46 -> 52 ;
53 [label=<higher_yes &le; 0.5<br/>gini = 0.42<br/>samples = 6.6%<br/>value = [0.3, 0.7]<br/>class = Admitted>, fillcolor="#8fc7f0"] ;
52 -> 53 ;
54 [label=<age &le; 18.5<br/>gini = 0.5<br/>samples = 2.0%<br/>value = [0.54, 0.46]<br/>class = Not Admitted>, fillcolor="#fbede3"] ;
53 -> 54 ;
55 [label=<traveltime &le; 2.5<br/>gini = 0.35<br/>samples = 1.4%<br/>value = [0.78, 0.22]<br/>class = Not Admitted>, fillcolor="#eca572"] ;
54 -> 55 ;
56 [label=<gini = 0.22<br/>samples = 1.2%<br/>value = [0.88, 0.12]<br/>class = Not Admitted>, fillcolor="#e99355"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 0.2%<br/>value = [0.0, 1.0]<br/>class = Admitted>, fillcolor="#399de5"] ;
55 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 0.6%<br/>value = [0.0, 1.0]<br/>class = Admitted>, fillcolor="#399de5"] ;
54 -> 58 ;
59 [label=<freetime &le; 4.5<br/>gini = 0.32<br/>samples = 4.6%<br/>value = [0.2, 0.8]<br/>class = Admitted>, fillcolor="#6ab6ec"] ;
53 -> 59 ;
60 [label=<failures &le; 1.5<br/>gini = 0.2<br/>samples = 4.0%<br/>value = [0.12, 0.88]<br/>class = Admitted>, fillcolor="#53aae8"] ;
59 -> 60 ;
61 [label=<gini = 0.1<br/>samples = 2.8%<br/>value = [0.06, 0.94]<br/>class = Admitted>, fillcolor="#45a3e7"] ;
60 -> 61 ;
62 [label=<gini = 0.38<br/>samples = 1.2%<br/>value = [0.25, 0.75]<br/>class = Admitted>, fillcolor="#7bbeee"] ;
60 -> 62 ;
63 [label=<age &le; 18.5<br/>gini = 0.38<br/>samples = 0.6%<br/>value = [0.75, 0.25]<br/>class = Not Admitted>, fillcolor="#eeab7b"] ;
59 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 0.5%<br/>value = [1.0, 0.0]<br/>class = Not Admitted>, fillcolor="#e58139"] ;
63 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 0.2%<br/>value = [0.0, 1.0]<br/>class = Admitted>, fillcolor="#399de5"] ;
63 -> 65 ;
66 [label=<health &le; 2.5<br/>gini = 0.49<br/>samples = 7.1%<br/>value = [0.57, 0.43]<br/>class = Not Admitted>, fillcolor="#f9e2d1"] ;
52 -> 66 ;
67 [label=<Walc &le; 1.5<br/>gini = 0.35<br/>samples = 1.4%<br/>value = [0.22, 0.78]<br/>class = Admitted>, fillcolor="#72b9ec"] ;
66 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 0.6%<br/>value = [0.0, 1.0]<br/>class = Admitted>, fillcolor="#399de5"] ;
67 -> 68 ;
69 [label=<traveltime &le; 2.5<br/>gini = 0.48<br/>samples = 0.8%<br/>value = [0.4, 0.6]<br/>class = Admitted>, fillcolor="#bddef6"] ;
67 -> 69 ;
70 [label=<gini = 0.44<br/>samples = 0.5%<br/>value = [0.67, 0.33]<br/>class = Not Admitted>, fillcolor="#f2c09c"] ;
69 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 0.3%<br/>value = [0.0, 1.0]<br/>class = Admitted>, fillcolor="#399de5"] ;
69 -> 71 ;
72 [label=<freetime &le; 3.5<br/>gini = 0.46<br/>samples = 5.7%<br/>value = [0.65, 0.35]<br/>class = Not Admitted>, fillcolor="#f3c5a4"] ;
66 -> 72 ;
73 [label=<Fedu &le; 0.5<br/>gini = 0.21<br/>samples = 2.6%<br/>value = [0.88, 0.12]<br/>class = Not Admitted>, fillcolor="#e89253"] ;
72 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 0.2%<br/>value = [0.0, 1.0]<br/>class = Admitted>, fillcolor="#399de5"] ;
73 -> 74 ;
75 [label=<gini = 0.12<br/>samples = 2.5%<br/>value = [0.94, 0.06]<br/>class = Not Admitted>, fillcolor="#e78946"] ;
73 -> 75 ;
76 [label=<Walc &le; 3.5<br/>gini = 0.5<br/>samples = 3.1%<br/>value = [0.45, 0.55]<br/>class = Admitted>, fillcolor="#dbedfa"] ;
72 -> 76 ;
77 [label=<gini = 0.49<br/>samples = 2.2%<br/>value = [0.57, 0.43]<br/>class = Not Admitted>, fillcolor="#f8e0ce"] ;
76 -> 77 ;
78 [label=<gini = 0.28<br/>samples = 0.9%<br/>value = [0.17, 0.83]<br/>class = Admitted>, fillcolor="#61b1ea"] ;
76 -> 78 ;
}
