digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Apparent Temperature (C) &le; 4.836<br/>gini = 0.692<br/>samples = 919<br/>value = [82, 337, 163, 337]<br/>class = 1>, fillcolor="#ffffff"] ;
1 [label=<Wind Speed (km/h) &le; 13.202<br/>gini = 0.615<br/>samples = 82<br/>value = [16.0, 7.0, 46.0, 13.0]<br/>class = 2>, fillcolor="#a5d2f3"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Apparent Temperature (C) &le; 2.267<br/>gini = 0.667<br/>samples = 36<br/>value = [16, 4, 4, 12]<br/>class = 0>, fillcolor="#fbeade"] ;
1 -> 2 ;
3 [label=<Wind Bearing (degrees) &le; 346.0<br/>gini = 0.337<br/>samples = 14<br/>value = [11, 0, 0, 3]<br/>class = 0>, fillcolor="#eca36f"] ;
2 -> 3 ;
4 [label=<Apparent Temperature (C) &le; 1.356<br/>gini = 0.26<br/>samples = 13<br/>value = [11, 0, 0, 2]<br/>class = 0>, fillcolor="#ea985d"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<Apparent Temperature (C) &le; 2.175<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 0, 0, 2]<br/>class = 0>, fillcolor="#f6d5bd"] ;
4 -> 6 ;
7 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 0, 0, 2]<br/>class = 3>, fillcolor="#eb9cf2"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = 3>, fillcolor="#d739e5"] ;
3 -> 9 ;
10 [label=<Humidity &le; 0.815<br/>gini = 0.715<br/>samples = 22<br/>value = [5, 4, 4, 9]<br/>class = 3>, fillcolor="#f6d0f9"] ;
2 -> 10 ;
11 [label=<Wind Bearing (degrees) &le; 224.0<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 0, 0, 1]<br/>class = 0>, fillcolor="#ea9a61"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
11 -> 12 ;
13 [label=<Wind Bearing (degrees) &le; 267.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = 3>, fillcolor="#d739e5"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
13 -> 15 ;
16 [label=<Wind Speed (km/h) &le; 5.756<br/>gini = 0.625<br/>samples = 16<br/>value = [0, 4, 4, 8]<br/>class = 3>, fillcolor="#f2bdf6"] ;
10 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
16 -> 17 ;
18 [label=<Wind Bearing (degrees) &le; 302.5<br/>gini = 0.521<br/>samples = 13<br/>value = [0, 1, 4, 8]<br/>class = 3>, fillcolor="#eda7f3"] ;
16 -> 18 ;
19 [label=<gini = 0.34<br/>samples = 10<br/>value = [0, 1, 1, 8]<br/>class = 3>, fillcolor="#e065eb"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0]<br/>class = 2>, fillcolor="#399de5"] ;
18 -> 20 ;
21 [label=<Wind Speed (km/h) &le; 28.231<br/>gini = 0.162<br/>samples = 46<br/>value = [0, 3, 42, 1]<br/>class = 2>, fillcolor="#4ba6e7"] ;
1 -> 21 ;
22 [label=<Humidity &le; 0.675<br/>gini = 0.126<br/>samples = 45<br/>value = [0, 2, 42, 1]<br/>class = 2>, fillcolor="#47a4e7"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
22 -> 23 ;
24 [label=<Apparent Temperature (C) &le; 1.261<br/>gini = 0.088<br/>samples = 44<br/>value = [0, 1, 42, 1]<br/>class = 2>, fillcolor="#42a2e6"] ;
22 -> 24 ;
25 [label=<Apparent Temperature (C) &le; 1.219<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 1, 2, 0]<br/>class = 2>, fillcolor="#9ccef2"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0]<br/>class = 2>, fillcolor="#399de5"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
25 -> 27 ;
28 [label=<Apparent Temperature (C) &le; 4.719<br/>gini = 0.048<br/>samples = 41<br/>value = [0, 0, 40, 1]<br/>class = 2>, fillcolor="#3e9fe6"] ;
24 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 38<br/>value = [0, 0, 38, 0]<br/>class = 2>, fillcolor="#399de5"] ;
28 -> 29 ;
30 [label=<gini = 0.444<br/>samples = 3<br/>value = [0, 0, 2, 1]<br/>class = 2>, fillcolor="#9ccef2"] ;
28 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
21 -> 31 ;
32 [label=<Wind Speed (km/h) &le; 20.02<br/>gini = 0.669<br/>samples = 837<br/>value = [66.0, 330.0, 117.0, 324.0]<br/>class = 1>, fillcolor="#fdfffd"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label=<Wind Speed (km/h) &le; 3.309<br/>gini = 0.673<br/>samples = 764<br/>value = [65.0, 278.0, 108.0, 313.0]<br/>class = 3>, fillcolor="#fcf1fd"] ;
32 -> 33 ;
34 [label=<Apparent Temperature (C) &le; 13.272<br/>gini = 0.629<br/>samples = 113<br/>value = [21.0, 17.0, 13.0, 62.0]<br/>class = 3>, fillcolor="#eda7f3"] ;
33 -> 34 ;
35 [label=<Temperature (C) &le; 8.961<br/>gini = 0.702<br/>samples = 46<br/>value = [16, 6, 7, 17]<br/>class = 3>, fillcolor="#fef8fe"] ;
34 -> 35 ;
36 [label=<Wind Speed (km/h) &le; 0.459<br/>gini = 0.397<br/>samples = 11<br/>value = [3, 0, 0, 8]<br/>class = 3>, fillcolor="#e683ef"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
36 -> 37 ;
38 [label=<gini = 0.198<br/>samples = 9<br/>value = [1, 0, 0, 8]<br/>class = 3>, fillcolor="#dc52e8"] ;
36 -> 38 ;
39 [label=<Temperature (C) &le; 9.269<br/>gini = 0.727<br/>samples = 35<br/>value = [13, 6, 7, 9]<br/>class = 0>, fillcolor="#fbece1"] ;
35 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4, 0]<br/>class = 2>, fillcolor="#399de5"] ;
39 -> 40 ;
41 [label=<gini = 0.693<br/>samples = 31<br/>value = [13, 6, 3, 9]<br/>class = 0>, fillcolor="#fae8db"] ;
39 -> 41 ;
42 [label=<Apparent Temperature (C) &le; 29.086<br/>gini = 0.508<br/>samples = 67<br/>value = [5, 11, 6, 45]<br/>class = 3>, fillcolor="#e787ef"] ;
34 -> 42 ;
43 [label=<Humidity &le; 0.765<br/>gini = 0.487<br/>samples = 65<br/>value = [5, 9, 6, 45]<br/>class = 3>, fillcolor="#e580ee"] ;
42 -> 43 ;
44 [label=<gini = 0.203<br/>samples = 27<br/>value = [1, 2, 0, 24]<br/>class = 3>, fillcolor="#dc51e8"] ;
43 -> 44 ;
45 [label=<gini = 0.625<br/>samples = 38<br/>value = [4.0, 7.0, 6.0, 21.0]<br/>class = 3>, fillcolor="#eda6f3"] ;
43 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
42 -> 46 ;
47 [label=<Humidity &le; 0.935<br/>gini = 0.665<br/>samples = 651<br/>value = [44, 261, 95, 251]<br/>class = 1>, fillcolor="#fafefa"] ;
33 -> 47 ;
48 [label=<Wind Bearing (degrees) &le; 187.5<br/>gini = 0.651<br/>samples = 612<br/>value = [40.0, 253.0, 75.0, 244.0]<br/>class = 1>, fillcolor="#fafefa"] ;
47 -> 48 ;
49 [label=<Apparent Temperature (C) &le; 14.967<br/>gini = 0.673<br/>samples = 368<br/>value = [35.0, 160.0, 51.0, 122.0]<br/>class = 1>, fillcolor="#e3fbe0"] ;
48 -> 49 ;
50 [label=<gini = 0.707<br/>samples = 169<br/>value = [20, 69, 38, 42]<br/>class = 1>, fillcolor="#d8f9d5"] ;
49 -> 50 ;
51 [label=<gini = 0.619<br/>samples = 199<br/>value = [15.0, 91.0, 13.0, 80.0]<br/>class = 1>, fillcolor="#eefded"] ;
49 -> 51 ;
52 [label=<Humidity &le; 0.655<br/>gini = 0.595<br/>samples = 244<br/>value = [5, 93, 24, 122]<br/>class = 3>, fillcolor="#f7d9fa"] ;
48 -> 52 ;
53 [label=<gini = 0.484<br/>samples = 92<br/>value = [3.0, 25.0, 3.0, 61.0]<br/>class = 3>, fillcolor="#ea95f1"] ;
52 -> 53 ;
54 [label=<gini = 0.62<br/>samples = 152<br/>value = [2.0, 68.0, 21.0, 61.0]<br/>class = 1>, fillcolor="#f1fdf0"] ;
52 -> 54 ;
55 [label=<Apparent Temperature (C) &le; 10.625<br/>gini = 0.652<br/>samples = 39<br/>value = [4, 8, 20, 7]<br/>class = 2>, fillcolor="#b2d9f5"] ;
47 -> 55 ;
56 [label=<Wind Speed (km/h) &le; 4.186<br/>gini = 0.631<br/>samples = 15<br/>value = [3, 0, 5, 7]<br/>class = 3>, fillcolor="#f7d7fa"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3]<br/>class = 3>, fillcolor="#d739e5"] ;
56 -> 57 ;
58 [label=<gini = 0.653<br/>samples = 12<br/>value = [3, 0, 5, 4]<br/>class = 2>, fillcolor="#e6f3fc"] ;
56 -> 58 ;
59 [label=<Humidity &le; 0.975<br/>gini = 0.497<br/>samples = 24<br/>value = [1, 8, 15, 0]<br/>class = 2>, fillcolor="#a8d4f4"] ;
55 -> 59 ;
60 [label=<gini = 0.375<br/>samples = 20<br/>value = [0, 5, 15, 0]<br/>class = 2>, fillcolor="#7bbeee"] ;
59 -> 60 ;
61 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3, 0, 0]<br/>class = 1>, fillcolor="#84ee7b"] ;
59 -> 61 ;
62 [label=<Humidity &le; 0.855<br/>gini = 0.454<br/>samples = 73<br/>value = [1, 52, 9, 11]<br/>class = 1>, fillcolor="#85ee7c"] ;
32 -> 62 ;
63 [label=<Wind Bearing (degrees) &le; 193.5<br/>gini = 0.416<br/>samples = 70<br/>value = [1, 52, 6, 11]<br/>class = 1>, fillcolor="#7fed75"] ;
62 -> 63 ;
64 [label=<Temperature (C) &le; 14.075<br/>gini = 0.247<br/>samples = 44<br/>value = [1, 38, 3, 2]<br/>class = 1>, fillcolor="#62e956"] ;
63 -> 64 ;
65 [label=<Humidity &le; 0.795<br/>gini = 0.569<br/>samples = 12<br/>value = [0, 7, 3, 2]<br/>class = 1>, fillcolor="#adf3a7"] ;
64 -> 65 ;
66 [label=<gini = 0.46<br/>samples = 10<br/>value = [0, 7, 1, 2]<br/>class = 1>, fillcolor="#8cef83"] ;
65 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0]<br/>class = 2>, fillcolor="#399de5"] ;
65 -> 67 ;
68 [label=<Humidity &le; 0.595<br/>gini = 0.061<br/>samples = 32<br/>value = [1, 31, 0, 0]<br/>class = 1>, fillcolor="#4de63f"] ;
64 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 28<br/>value = [0, 28, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
68 -> 69 ;
70 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3, 0, 0]<br/>class = 1>, fillcolor="#84ee7b"] ;
68 -> 70 ;
71 [label=<Humidity &le; 0.605<br/>gini = 0.577<br/>samples = 26<br/>value = [0, 14, 3, 9]<br/>class = 1>, fillcolor="#c9f7c5"] ;
63 -> 71 ;
72 [label=<Wind Speed (km/h) &le; 23.377<br/>gini = 0.486<br/>samples = 12<br/>value = [0, 3, 1, 8]<br/>class = 3>, fillcolor="#e991f1"] ;
71 -> 72 ;
73 [label=<gini = 0.37<br/>samples = 9<br/>value = [0, 1, 1, 7]<br/>class = 3>, fillcolor="#e16aec"] ;
72 -> 73 ;
74 [label=<gini = 0.444<br/>samples = 3<br/>value = [0, 2, 0, 1]<br/>class = 1>, fillcolor="#a3f29c"] ;
72 -> 74 ;
75 [label=<Temperature (C) &le; 21.578<br/>gini = 0.357<br/>samples = 14<br/>value = [0, 11, 2, 1]<br/>class = 1>, fillcolor="#75ec6b"] ;
71 -> 75 ;
76 [label=<gini = 0.26<br/>samples = 13<br/>value = [0, 11, 2, 0]<br/>class = 1>, fillcolor="#68ea5d"] ;
75 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = 3>, fillcolor="#d739e5"] ;
75 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0]<br/>class = 2>, fillcolor="#399de5"] ;
62 -> 78 ;
}
