digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Apparent Temperature (C) &le; 4.836<br/>gini = 0.692<br/>samples = 919<br/>value = [82, 337, 163, 337]<br/>class = 1>, fillcolor="#ffffff"] ;
1 [label=<Temperature (C) &le; 4.372<br/>gini = 0.615<br/>samples = 82<br/>value = [16.0, 7.0, 46.0, 13.0]<br/>class = 2>, fillcolor="#a5d2f3"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Apparent Temperature (C) &le; 2.469<br/>gini = 0.515<br/>samples = 20<br/>value = [12, 1, 0, 7]<br/>class = 0>, fillcolor="#f5cfb3"] ;
1 -> 2 ;
3 [label=<Apparent Temperature (C) &le; 1.356<br/>gini = 0.375<br/>samples = 16<br/>value = [12, 0, 0, 4]<br/>class = 0>, fillcolor="#eeab7b"] ;
2 -> 3 ;
4 [label=<Apparent Temperature (C) &le; -0.158<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 0, 0, 1]<br/>class = 0>, fillcolor="#e89152"] ;
3 -> 4 ;
5 [label=<Temperature (C) &le; 1.878<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = 3>, fillcolor="#d739e5"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
4 -> 8 ;
9 [label=<Temperature (C) &le; 3.819<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 0, 0, 3]<br/>class = 0>, fillcolor="#f8e0ce"] ;
3 -> 9 ;
10 [label=<Temperature (C) &le; 2.731<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 0, 0, 3]<br/>class = 3>, fillcolor="#e47bee"] ;
9 -> 10 ;
11 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2]<br/>class = 3>, fillcolor="#d739e5"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
9 -> 13 ;
14 [label=<Temperature (C) &le; 3.814<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 1, 0, 3]<br/>class = 3>, fillcolor="#e47bee"] ;
2 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3]<br/>class = 3>, fillcolor="#d739e5"] ;
14 -> 16 ;
17 [label=<Apparent Temperature (C) &le; 3.322<br/>gini = 0.427<br/>samples = 62<br/>value = [4, 6, 46, 6]<br/>class = 2>, fillcolor="#72b9ec"] ;
1 -> 17 ;
18 [label=<Apparent Temperature (C) &le; 1.261<br/>gini = 0.061<br/>samples = 32<br/>value = [0, 1, 31, 0]<br/>class = 2>, fillcolor="#3fa0e6"] ;
17 -> 18 ;
19 [label=<Apparent Temperature (C) &le; 1.219<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 1, 2, 0]<br/>class = 2>, fillcolor="#9ccef2"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0]<br/>class = 2>, fillcolor="#399de5"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 29<br/>value = [0, 0, 29, 0]<br/>class = 2>, fillcolor="#399de5"] ;
18 -> 22 ;
23 [label=<Temperature (C) &le; 6.925<br/>gini = 0.664<br/>samples = 30<br/>value = [4, 5, 15, 6]<br/>class = 2>, fillcolor="#b5daf5"] ;
17 -> 23 ;
24 [label=<Apparent Temperature (C) &le; 4.131<br/>gini = 0.724<br/>samples = 14<br/>value = [4, 3, 2, 5]<br/>class = 3>, fillcolor="#fbebfc"] ;
23 -> 24 ;
25 [label=<Apparent Temperature (C) &le; 4.094<br/>gini = 0.688<br/>samples = 8<br/>value = [3, 3, 1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
24 -> 25 ;
26 [label=<gini = 0.667<br/>samples = 6<br/>value = [3, 1, 1, 1]<br/>class = 0>, fillcolor="#f5cdb0"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
25 -> 27 ;
28 [label=<Apparent Temperature (C) &le; 4.456<br/>gini = 0.5<br/>samples = 6<br/>value = [1, 0, 1, 4]<br/>class = 3>, fillcolor="#e788ef"] ;
24 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3]<br/>class = 3>, fillcolor="#d739e5"] ;
28 -> 29 ;
30 [label=<gini = 0.667<br/>samples = 3<br/>value = [1, 0, 1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
28 -> 30 ;
31 [label=<Apparent Temperature (C) &le; 3.633<br/>gini = 0.32<br/>samples = 16<br/>value = [0, 2, 13, 1]<br/>class = 2>, fillcolor="#63b2eb"] ;
23 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
31 -> 32 ;
33 [label=<Apparent Temperature (C) &le; 4.719<br/>gini = 0.24<br/>samples = 15<br/>value = [0, 1, 13, 1]<br/>class = 2>, fillcolor="#55abe9"] ;
31 -> 33 ;
34 [label=<gini = 0.153<br/>samples = 12<br/>value = [0, 1, 11, 0]<br/>class = 2>, fillcolor="#4ba6e7"] ;
33 -> 34 ;
35 [label=<gini = 0.444<br/>samples = 3<br/>value = [0, 0, 2, 1]<br/>class = 2>, fillcolor="#9ccef2"] ;
33 -> 35 ;
36 [label=<Temperature (C) &le; 14.881<br/>gini = 0.669<br/>samples = 837<br/>value = [66.0, 330.0, 117.0, 324.0]<br/>class = 1>, fillcolor="#fdfffd"] ;
0 -> 36 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
37 [label=<Temperature (C) &le; 6.964<br/>gini = 0.715<br/>samples = 374<br/>value = [42, 126, 80, 126]<br/>class = 1>, fillcolor="#ffffff"] ;
36 -> 37 ;
38 [label=<Temperature (C) &le; 5.517<br/>gini = 0.5<br/>samples = 10<br/>value = [5, 0, 0, 5]<br/>class = 0>, fillcolor="#ffffff"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3]<br/>class = 3>, fillcolor="#d739e5"] ;
38 -> 39 ;
40 [label=<Apparent Temperature (C) &le; 6.036<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 0, 0, 2]<br/>class = 0>, fillcolor="#efb388"] ;
38 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2]<br/>class = 3>, fillcolor="#d739e5"] ;
40 -> 42 ;
43 [label=<Apparent Temperature (C) &le; 7.008<br/>gini = 0.711<br/>samples = 364<br/>value = [37, 126, 80, 121]<br/>class = 1>, fillcolor="#fbfefb"] ;
37 -> 43 ;
44 [label=<Temperature (C) &le; 7.842<br/>gini = 0.679<br/>samples = 44<br/>value = [4, 19, 14, 7]<br/>class = 1>, fillcolor="#e0fbde"] ;
43 -> 44 ;
45 [label=<Apparent Temperature (C) &le; 6.617<br/>gini = 0.665<br/>samples = 20<br/>value = [4, 10, 3, 3]<br/>class = 1>, fillcolor="#baf5b5"] ;
44 -> 45 ;
46 [label=<gini = 0.623<br/>samples = 18<br/>value = [2, 10, 3, 3]<br/>class = 1>, fillcolor="#a9f3a3"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
45 -> 47 ;
48 [label=<Temperature (C) &le; 8.681<br/>gini = 0.622<br/>samples = 24<br/>value = [0, 9, 11, 4]<br/>class = 2>, fillcolor="#e5f2fc"] ;
44 -> 48 ;
49 [label=<gini = 0.486<br/>samples = 12<br/>value = [0, 1, 8, 3]<br/>class = 2>, fillcolor="#91c9f1"] ;
48 -> 49 ;
50 [label=<gini = 0.486<br/>samples = 12<br/>value = [0, 8, 3, 1]<br/>class = 1>, fillcolor="#99f191"] ;
48 -> 50 ;
51 [label=<Temperature (C) &le; 9.014<br/>gini = 0.708<br/>samples = 320<br/>value = [33, 107, 66, 114]<br/>class = 3>, fillcolor="#fef8fe"] ;
43 -> 51 ;
52 [label=<Temperature (C) &le; 7.236<br/>gini = 0.377<br/>samples = 18<br/>value = [1, 1, 2, 14]<br/>class = 3>, fillcolor="#e16aec"] ;
51 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
52 -> 53 ;
54 [label=<gini = 0.304<br/>samples = 17<br/>value = [1, 0, 2, 14]<br/>class = 3>, fillcolor="#df61ea"] ;
52 -> 54 ;
55 [label=<Temperature (C) &le; 9.186<br/>gini = 0.711<br/>samples = 302<br/>value = [32.0, 106.0, 64.0, 100.0]<br/>class = 1>, fillcolor="#fafef9"] ;
51 -> 55 ;
56 [label=<gini = 0.278<br/>samples = 6<br/>value = [1, 0, 5, 0]<br/>class = 2>, fillcolor="#61b1ea"] ;
55 -> 56 ;
57 [label=<gini = 0.707<br/>samples = 296<br/>value = [31, 106, 59, 100]<br/>class = 1>, fillcolor="#f9fef9"] ;
55 -> 57 ;
58 [label=<Apparent Temperature (C) &le; 28.092<br/>gini = 0.614<br/>samples = 463<br/>value = [24, 204, 37, 198]<br/>class = 1>, fillcolor="#fbfefb"] ;
36 -> 58 ;
59 [label=<Apparent Temperature (C) &le; 21.211<br/>gini = 0.609<br/>samples = 435<br/>value = [18, 185, 37, 195]<br/>class = 3>, fillcolor="#fdf7fe"] ;
58 -> 59 ;
60 [label=<Temperature (C) &le; 14.947<br/>gini = 0.622<br/>samples = 336<br/>value = [14, 154, 36, 132]<br/>class = 1>, fillcolor="#ebfcea"] ;
59 -> 60 ;
61 [label=<Apparent Temperature (C) &le; 14.917<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7, 0, 0]<br/>class = 1>, fillcolor="#61e955"] ;
60 -> 61 ;
62 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3, 0, 0]<br/>class = 1>, fillcolor="#84ee7b"] ;
61 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
61 -> 63 ;
64 [label=<Temperature (C) &le; 21.081<br/>gini = 0.624<br/>samples = 328<br/>value = [13, 147, 36, 132]<br/>class = 1>, fillcolor="#f1fdf0"] ;
60 -> 64 ;
65 [label=<gini = 0.624<br/>samples = 312<br/>value = [11, 136, 36, 129]<br/>class = 1>, fillcolor="#f8fef7"] ;
64 -> 65 ;
66 [label=<gini = 0.477<br/>samples = 16<br/>value = [2, 11, 0, 3]<br/>class = 1>, fillcolor="#8eef85"] ;
64 -> 66 ;
67 [label=<Temperature (C) &le; 25.225<br/>gini = 0.495<br/>samples = 99<br/>value = [4, 31, 1, 63]<br/>class = 3>, fillcolor="#eca2f3"] ;
59 -> 67 ;
68 [label=<Apparent Temperature (C) &le; 22.928<br/>gini = 0.514<br/>samples = 85<br/>value = [3.0, 30.0, 1.0, 51.0]<br/>class = 3>, fillcolor="#f0b3f5"] ;
67 -> 68 ;
69 [label=<gini = 0.439<br/>samples = 39<br/>value = [2, 8, 1, 28]<br/>class = 3>, fillcolor="#e57fee"] ;
68 -> 69 ;
70 [label=<gini = 0.521<br/>samples = 46<br/>value = [1, 22, 0, 23]<br/>class = 3>, fillcolor="#fdf7fe"] ;
68 -> 70 ;
71 [label=<Apparent Temperature (C) &le; 26.317<br/>gini = 0.255<br/>samples = 14<br/>value = [1, 1, 0, 12]<br/>class = 3>, fillcolor="#dd57e9"] ;
67 -> 71 ;
72 [label=<gini = 0.449<br/>samples = 7<br/>value = [1, 1, 0, 5]<br/>class = 3>, fillcolor="#e47bee"] ;
71 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 7]<br/>class = 3>, fillcolor="#d739e5"] ;
71 -> 73 ;
74 [label=<Temperature (C) &le; 31.981<br/>gini = 0.482<br/>samples = 28<br/>value = [6, 19, 0, 3]<br/>class = 1>, fillcolor="#92f08a"] ;
58 -> 74 ;
75 [label=<Temperature (C) &le; 31.208<br/>gini = 0.571<br/>samples = 21<br/>value = [6, 12, 0, 3]<br/>class = 1>, fillcolor="#b5f5b0"] ;
74 -> 75 ;
76 [label=<Temperature (C) &le; 31.089<br/>gini = 0.499<br/>samples = 19<br/>value = [6, 12, 0, 1]<br/>class = 1>, fillcolor="#aaf3a4"] ;
75 -> 76 ;
77 [label=<gini = 0.461<br/>samples = 16<br/>value = [4, 11, 0, 1]<br/>class = 1>, fillcolor="#94f08c"] ;
76 -> 77 ;
78 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1, 0, 0]<br/>class = 0>, fillcolor="#f2c09c"] ;
76 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2]<br/>class = 3>, fillcolor="#d739e5"] ;
75 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
74 -> 80 ;
}
